EN eightbitmux_muser_eightbitmux4way NULL "C:/A Miniscule Computer/Final1/eightBitMux4Way.vhf" sub01/vhpl194 1526503813
EN negseg NULL "C:/A Miniscule Computer/Final1/NegSeg.vhf" sub01/vhpl118 1526503739
EN onebitdemux_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl30 1526503661
AR insdecoder behavioral "C:/A Miniscule Computer/Final1/InsDecoder.vhf" sub02/vhpl207 1526503826
AR onebitdemux behavioral "C:/A Miniscule Computer/Final1/oneBitDemux.vhf" sub02/vhpl231 1526503850
AR add8_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl63 1526503692
EN keypad_muser_givenramc NULL "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl106 1526503727
EN givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl90 1526503711
AR statusregwriter_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl137 1526503758
EN fourbitmux NULL "C:/A Miniscule Computer/Final1/fourBitMux.vhf" sub02/vhpl228 1526503847
AR memwrite_muser_givenramc behavioral "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl103 1526503724
AR oneshot behavioral "C:/A Miniscule Computer/Final1/oneshot.vhd" sub00/vhpl09 1526503632
AR programcounter8_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub02/vhpl243 1526503648
AR alupico_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl67 1526503696
EN onebitdemux_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl126 1526503747
EN eightbitmux_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl46 1526503675
EN tickertocker_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl40 1526503671
EN statusregwriter_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl136 1526503757
AR m2_1_mxilinx_signedtotwoscomp behavioral "C:/A Miniscule Computer/Final1/SignedToTwosComp.vhf" sub02/vhpl235 1526503854
EN m2_1_mxilinx_eightbitmux4way NULL "C:/A Miniscule Computer/Final1/eightBitMux4Way.vhf" sub01/vhpl192 1526503811
EN alupico_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl66 1526503695
EN eightbitmux4way_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl134 1526503755
EN memwrite_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl28 1526503659
AR onebitmux_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl19 1526503650
AR cb2cle_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl81 1526499665
AR ftclex_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl79 1526503644
EN picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl152 1526503773
EN insdecoder_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl70 1526503699
EN cb2cle_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl80 1526499664
EN crenc4bin NULL "C:/A Miniscule Computer/Final1/CRenc4bin.vhd" sub00/vhpl00 1526503623
EN ftclex_mxilinx_programcounter NULL "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl156 1526499740
AR eightbitmux4way_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl135 1526503756
EN insdecoder_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl148 1526503769
EN ticksplit_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl124 1526503745
EN alupico NULL "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl186 1526503805
EN ftclex_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl78 1526503643
EN ftrse_mxilinx_givenramc NULL "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub00/vhpl98 1526503719
AR picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl153 1526503774
EN ticksplit_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl48 1526503677
EN add8_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl62 1526503691
EN bin2bcd3en NULL "C:/A Miniscule Computer/Final1/bin2BCD3en.vhd" sub00/vhpl06 1526503629
AR cb4cle_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl83 1526499667
AR eightbitmux_muser_eightbitmux4way behavioral "C:/A Miniscule Computer/Final1/eightBitMux4Way.vhf" sub01/vhpl195 1526503814
EN ftce_mxilinx_tickertocker NULL "C:/A Miniscule Computer/Final1/TickerTocker.vhf" sub01/vhpl166 1526503785
EN shiftreg_hex2d NULL "C:/A Miniscule Computer/Final1/shiftreg_hex2D.vhd" sub00/vhpl10 1526503633
AR keypad_muser_givenramc behavioral "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl107 1526503728
AR fivebitmux_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl23 1526503654
EN d4_16e_mxilinx_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl146 1526503767
AR signedtotwoscomp_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl143 1526503764
EN cb4cle_mxilinx_programcounter NULL "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl160 1526499744
EN fourbitmux_muser_fivebitmux NULL "C:/A Miniscule Computer/Final1/fiveBitMux.vhf" sub02/vhpl200 1526503819
EN fivebitmux_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl22 1526503653
EN ftce_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl36 1526503667
AR cb2cle_mxilinx_programcounter behavioral "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl159 1526499743
EN eightbitmux4way_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl56 1526503685
AR cb2re_mxilinx_givenramc behavioral "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl101 1526503722
AR fjkce_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl43 1526503674
EN irdrregisters NULL "C:/A Miniscule Computer/Final1/IrDrRegisters.vhf" sub01/vhpl112 1526503733
AR ftclex_mxilinx_programcounter8 behavioral "C:/A Miniscule Computer/Final1/ProgramCounter8.vhf" sub02/vhpl247 1526503778
AR adsu8_mxilinx_alupico behavioral "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl181 1526503800
EN fourbitmux_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl20 1526503651
EN demux4_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl50 1526503679
AR m2_1_mxilinx_alupico behavioral "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl177 1526503796
AR ticksplit_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl49 1526503678
EN add8_mxilinx_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl140 1526503761
AR ftrse_mxilinx_memwrite behavioral "C:/A Miniscule Computer/Final1/MemWrite.vhf" sub02/vhpl211 1526503830
AR crenc4bin behavioral "C:/A Miniscule Computer/Final1/CRenc4bin.vhd" sub00/vhpl01 1526503624
AR sseg_mux4d behavioral "C:/A Miniscule Computer/Final1/sseg_mux4D.vhd" sub00/vhpl05 1526503628
AR onebitdemux_muser_givenramc behavioral "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl105 1526503726
AR statusregreader_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl151 1526503772
EN fd8ce_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl52 1526503681
EN programcounter NULL "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl162 1526499746
EN tickertocker NULL "C:/A Miniscule Computer/Final1/TickerTocker.vhf" sub01/vhpl170 1526503789
AR abcregisters_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl133 1526503754
EN add8_mxilinx_alupico NULL "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl182 1526503801
AR onebitmux behavioral "C:/A Miniscule Computer/Final1/oneBitMux.vhf" sub02/vhpl239 1526503858
EN picocpu_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl74 1526503703
EN onebitmux_muser_fourbitmux NULL "C:/A Miniscule Computer/Final1/fourBitMux.vhf" sub02/vhpl226 1526503845
AR m2_1_mxilinx_programcounter8 behavioral "C:/A Miniscule Computer/Final1/ProgramCounter8.vhf" sub02/vhpl245 1526503776
AR ftrse_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl25 1526503656
EN givenramc NULL "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl108 1526503729
AR ftce_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl37 1526503668
AR fourbitmux_muser_givenramc behavioral "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub00/vhpl95 1526503716
EN fivebitmux_muser_givenramc NULL "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub00/vhpl96 1526503717
EN cb2cle_mxilinx_programcounter NULL "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl158 1526499742
EN sram32x8_pgmc_data NULL "C:/A Miniscule Computer/Final1/sRAM32x8_pgmC_data.vhd" sub00/vhpl12 1526503635
EN cb2re_mxilinx_memwrite NULL "C:/A Miniscule Computer/Final1/MemWrite.vhf" sub02/vhpl212 1526503831
EN m2_1_mxilinx_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl120 1526503741
AR cb4cle_mxilinx_programcounter behavioral "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl161 1526499745
AR givenramc behavioral "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl109 1526503730
AR insdecoder_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl71 1526503700
AR keypad behavioral "C:/A Miniscule Computer/Final1/keypad.vhf" sub02/vhpl209 1526503828
EN m2_1_mxilinx_alupico NULL "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl176 1526503795
EN keypad NULL "C:/A Miniscule Computer/Final1/keypad.vhf" sub02/vhpl208 1526503827
AR programcounter8 behavioral "C:/A Miniscule Computer/Final1/ProgramCounter8.vhf" sub02/vhpl251 1526503782
AR statusregwriter behavioral "C:/A Miniscule Computer/Final1/StatusRegWriter.vhf" sub02/vhpl219 1526503838
AR givenramc_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl35 1526503666
EN statusregwriter NULL "C:/A Miniscule Computer/Final1/StatusRegWriter.vhf" sub02/vhpl218 1526503837
EN onebitmux_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl18 1526503649
EN ftclex_mxilinx_programcounter8 NULL "C:/A Miniscule Computer/Final1/ProgramCounter8.vhf" sub02/vhpl246 1526503777
AR memwrite behavioral "C:/A Miniscule Computer/Final1/MemWrite.vhf" sub02/vhpl215 1526503834
EN signedtotwoscomp_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl64 1526503693
EN statusregwriter_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl58 1526503687
EN m2_1_mxilinx_negseg NULL "C:/A Miniscule Computer/Final1/NegSeg.vhf" sub01/vhpl114 1526503735
AR eightbitmux_muser_alupico behavioral "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl179 1526503798
AR demux4 behavioral "C:/A Miniscule Computer/Final1/demux4.vhf" sub01/vhpl191 1526503810
AR fd8ce_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl53 1526503682
AR m2_1_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl45 1526503642
AR fd8ce_mxilinx_irdrregisters behavioral "C:/A Miniscule Computer/Final1/IrDrRegisters.vhf" sub01/vhpl111 1526503732
AR statusregreader_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl73 1526503702
EN memwrite_muser_givenramc NULL "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl102 1526503723
EN cb2re_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl26 1526503657
AR eightbitmux behavioral "C:/A Miniscule Computer/Final1/eightBitMux.vhf" sub02/vhpl225 1526503844
AR insdecoder_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl149 1526503770
EN add8_mxilinx_signedtotwoscomp NULL "C:/A Miniscule Computer/Final1/SignedToTwosComp.vhf" sub02/vhpl232 1526503851
AR m2_1_mxilinx_eightbitmux4way behavioral "C:/A Miniscule Computer/Final1/eightBitMux4Way.vhf" sub01/vhpl193 1526503812
AR negseg behavioral "C:/A Miniscule Computer/Final1/NegSeg.vhf" sub01/vhpl119 1526503740
EN fd8ce_mxilinx_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl130 1526503751
AR abcregisters behavioral "C:/A Miniscule Computer/Final1/ABCRegisters.vhf" sub01/vhpl175 1526503794
AR add8_mxilinx_signedtotwoscomp behavioral "C:/A Miniscule Computer/Final1/SignedToTwosComp.vhf" sub02/vhpl233 1526503852
EN sseg_mux4d NULL "C:/A Miniscule Computer/Final1/sseg_mux4D.vhd" sub00/vhpl04 1526503627
EN statusregreader_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl150 1526503771
AR givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl91 1526503712
AR onebitdemux_muser_demux4 behavioral "C:/A Miniscule Computer/Final1/demux4.vhf" sub01/vhpl189 1526503808
EN onebitmux NULL "C:/A Miniscule Computer/Final1/oneBitMux.vhf" sub02/vhpl238 1526503857
AR memwrite_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl29 1526503660
AR eightbitmux_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl47 1526503676
AR adsu8_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl61 1526503690
AR eightbitmux4way_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl57 1526503686
EN insdecoder NULL "C:/A Miniscule Computer/Final1/InsDecoder.vhf" sub02/vhpl206 1526503825
EN keypad_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl32 1526503663
EN m2_1_mxilinx_signedtotwoscomp NULL "C:/A Miniscule Computer/Final1/SignedToTwosComp.vhf" sub02/vhpl234 1526503853
EN eightbitmux_muser_negseg NULL "C:/A Miniscule Computer/Final1/NegSeg.vhf" sub01/vhpl116 1526503737
AR signedtotwoscomp_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl65 1526503694
AR add8_mxilinx_alupico behavioral "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl183 1526503802
EN onebitmux_muser_givenramc NULL "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub00/vhpl92 1526503713
AR d4_16e_mxilinx_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl147 1526503768
EN sram32x8_pgmc_instr NULL "C:/A Miniscule Computer/Final1/sRAM32x8_pgmC_instr.vhd" sub00/vhpl14 1526503637
EN cb8cle_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub02/vhpl240 1526503645
AR fd8ce_mxilinx_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl131 1526503752
EN cb4ce_mxilinx_tickertocker NULL "C:/A Miniscule Computer/Final1/TickerTocker.vhf" sub01/vhpl168 1526503787
AR eightbitmux_muser_negseg behavioral "C:/A Miniscule Computer/Final1/NegSeg.vhf" sub01/vhpl117 1526503738
AR eightbitmux4way behavioral "C:/A Miniscule Computer/Final1/eightBitMux4Way.vhf" sub01/vhpl197 1526503816
EN cb4ce_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl38 1526503669
EN eightbitmux NULL "C:/A Miniscule Computer/Final1/eightBitMux.vhf" sub02/vhpl224 1526503843
EN fivebitmux NULL "C:/A Miniscule Computer/Final1/fiveBitMux.vhf" sub02/vhpl202 1526503821
EN fd8ce_mxilinx_irdrregisters NULL "C:/A Miniscule Computer/Final1/IrDrRegisters.vhf" sub01/vhpl110 1526503731
AR statusregwriter_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl59 1526503688
EN onebitdemux_muser_demux4 NULL "C:/A Miniscule Computer/Final1/demux4.vhf" sub01/vhpl188 1526503807
EN d4_16e_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl68 1526503697
AR ticksplit_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl125 1526503746
AR fivebitmux_muser_givenramc behavioral "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub00/vhpl97 1526503718
AR abcregisters_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl55 1526503684
AR ticksplit behavioral "C:/A Miniscule Computer/Final1/TickSplit.vhf" sub02/vhpl221 1526503840
AR irdrregisters behavioral "C:/A Miniscule Computer/Final1/IrDrRegisters.vhf" sub01/vhpl113 1526503734
EN fourbitmux_muser_givenramc NULL "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub00/vhpl94 1526503715
EN signedtotwoscomp NULL "C:/A Miniscule Computer/Final1/SignedToTwosComp.vhf" sub02/vhpl236 1526503855
EN abcregisters_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl54 1526503683
AR adsu8_mxilinx_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl139 1526503760
AR m2_1_mxilinx_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl121 1526503742
EN m2_1_mxilinx_programcounter NULL "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl154 1526499738
EN cb2re_mxilinx_givenramc NULL "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl100 1526503721
AR cb4ce_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl39 1526503670
EN programcounter8 NULL "C:/A Miniscule Computer/Final1/ProgramCounter8.vhf" sub02/vhpl250 1526503781
AR sram32x8_pgmc_data behavioral "C:/A Miniscule Computer/Final1/sRAM32x8_pgmC_data.vhd" sub00/vhpl13 1526503636
EN m2_1_mxilinx_eightbitmux NULL "C:/A Miniscule Computer/Final1/eightBitMux.vhf" sub02/vhpl222 1526503841
AR onebitdemux_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl127 1526503748
AR alupico behavioral "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl187 1526503806
EN irdrregisters_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl86 1526503707
AR fourbitmux behavioral "C:/A Miniscule Computer/Final1/fourBitMux.vhf" sub02/vhpl229 1526503848
EN abcregisters NULL "C:/A Miniscule Computer/Final1/ABCRegisters.vhf" sub01/vhpl174 1526503793
AR statusregreader behavioral "C:/A Miniscule Computer/Final1/StatusRegReader.vhf" sub02/vhpl217 1526503836
AR onebitdemux_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl31 1526503662
EN m2_1_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl44 1526503641
AR cb2re_mxilinx_memwrite behavioral "C:/A Miniscule Computer/Final1/MemWrite.vhf" sub02/vhpl213 1526503832
EN negseg_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl88 1526503709
EN keycr4b NULL "C:/A Miniscule Computer/Final1/keyCR4b.vhd" sub00/vhpl02 1526503625
AR keycr4b behavioral "C:/A Miniscule Computer/Final1/keyCR4b.vhd" sub00/vhpl03 1526503626
AR ftclex_mxilinx_programcounter behavioral "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl157 1526499741
AR ftrse_mxilinx_givenramc behavioral "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub00/vhpl99 1526503720
AR fourbitmux_muser_fivebitmux behavioral "C:/A Miniscule Computer/Final1/fiveBitMux.vhf" sub02/vhpl201 1526503820
EN adsu8_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl60 1526503689
AR m2_1_mxilinx_programcounter behavioral "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl155 1526499739
AR onebitmux_muser_fourbitmux behavioral "C:/A Miniscule Computer/Final1/fourBitMux.vhf" sub02/vhpl227 1526503846
AR picocpu_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl75 1526503704
AR cb4ce_mxilinx_tickertocker behavioral "C:/A Miniscule Computer/Final1/TickerTocker.vhf" sub01/vhpl169 1526503788
AR bin2bcd3en behavioral "C:/A Miniscule Computer/Final1/bin2BCD3en.vhd" sub00/vhpl07 1526503630
AR signedtotwoscomp_muser_alupico behavioral "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl185 1526503804
EN ticksplit NULL "C:/A Miniscule Computer/Final1/TickSplit.vhf" sub02/vhpl220 1526503839
EN tickcombine NULL "C:/A Miniscule Computer/Final1/TickCombine.vhf" sub01/vhpl164 1526503783
AR dcm_50m behavioral "C:/A Miniscule Computer/Final1/DCM_50M.vhd" sub00/vhpl17 1526503640
AR cb8cle_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub02/vhpl241 1526503646
AR cb2re_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl27 1526503658
EN fd8ce_mxilinx_abcregisters NULL "C:/A Miniscule Computer/Final1/ABCRegisters.vhf" sub01/vhpl172 1526503791
AR negseg_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl89 1526503710
EN adsu8_mxilinx_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl138 1526503759
EN signedtotwoscomp_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl142 1526503763
EN statusregreader NULL "C:/A Miniscule Computer/Final1/StatusRegReader.vhf" sub02/vhpl216 1526503835
AR alupico_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl145 1526503766
EN m2_1_mxilinx_programcounter8 NULL "C:/A Miniscule Computer/Final1/ProgramCounter8.vhf" sub02/vhpl244 1526503775
AR d4_16e_mxilinx_insdecoder behavioral "C:/A Miniscule Computer/Final1/InsDecoder.vhf" sub02/vhpl205 1526503824
AR tickcombine behavioral "C:/A Miniscule Computer/Final1/TickCombine.vhf" sub01/vhpl165 1526503784
EN eightbitmux_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl122 1526503743
AR tickertocker_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl41 1526503672
AR fivebitmux behavioral "C:/A Miniscule Computer/Final1/fiveBitMux.vhf" sub02/vhpl203 1526503822
EN demux4 NULL "C:/A Miniscule Computer/Final1/demux4.vhf" sub01/vhpl190 1526503809
EN adsu8_mxilinx_alupico NULL "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl180 1526503799
EN signedtotwoscomp_muser_alupico NULL "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl184 1526503803
EN onebitdemux_muser_givenramc NULL "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub01/vhpl104 1526503725
EN oneshot NULL "C:/A Miniscule Computer/Final1/oneshot.vhd" sub00/vhpl08 1526503631
AR cb8cle_mxilinx_programcounter8 behavioral "C:/A Miniscule Computer/Final1/ProgramCounter8.vhf" sub02/vhpl249 1526503780
EN programcounter8_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub02/vhpl242 1526503647
EN programcounter_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl84 1526499668
EN alupico_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl144 1526503765
AR shiftreg_hex2d behavioral "C:/A Miniscule Computer/Final1/shiftreg_hex2D.vhd" sub00/vhpl11 1526503634
EN ftrse_mxilinx_memwrite NULL "C:/A Miniscule Computer/Final1/MemWrite.vhf" sub02/vhpl210 1526503829
EN eightbitmux_muser_alupico NULL "C:/A Miniscule Computer/Final1/ALUPico.vhf" sub01/vhpl178 1526503797
EN givenramc_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl34 1526503665
AR d4_16e_mxilinx_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl69 1526503698
AR fd8ce_mxilinx_abcregisters behavioral "C:/A Miniscule Computer/Final1/ABCRegisters.vhf" sub01/vhpl173 1526503792
AR onebitmux_muser_fivebitmux behavioral "C:/A Miniscule Computer/Final1/fiveBitMux.vhf" sub01/vhpl199 1526503818
AR keypad_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl33 1526503664
AR eightbitmux_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl123 1526503744
AR ftce_mxilinx_tickertocker behavioral "C:/A Miniscule Computer/Final1/TickerTocker.vhf" sub01/vhpl167 1526503786
AR irdrregisters_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl87 1526503708
AR m2_1_mxilinx_eightbitmux behavioral "C:/A Miniscule Computer/Final1/eightBitMux.vhf" sub02/vhpl223 1526503842
EN cb4cle_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl82 1526499666
EN tickcombine_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl76 1526503705
EN demux4_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl128 1526503749
EN eightbitmux4way NULL "C:/A Miniscule Computer/Final1/eightBitMux4Way.vhf" sub01/vhpl196 1526503815
EN memwrite NULL "C:/A Miniscule Computer/Final1/MemWrite.vhf" sub02/vhpl214 1526503833
AR fourbitmux_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl21 1526503652
EN statusregreader_muser_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl72 1526503701
AR tickcombine_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl77 1526503706
EN abcregisters_muser_picocpu NULL "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl132 1526503753
EN onebitmux_muser_fivebitmux NULL "C:/A Miniscule Computer/Final1/fiveBitMux.vhf" sub01/vhpl198 1526503817
EN fjkce_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl42 1526503673
EN onebitdemux NULL "C:/A Miniscule Computer/Final1/oneBitDemux.vhf" sub02/vhpl230 1526503849
AR programcounter_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl85 1526499669
AR demux4_muser_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl129 1526503750
AR m2_1_mxilinx_negseg behavioral "C:/A Miniscule Computer/Final1/NegSeg.vhf" sub01/vhpl115 1526503736
EN cb8cle_mxilinx_programcounter8 NULL "C:/A Miniscule Computer/Final1/ProgramCounter8.vhf" sub02/vhpl248 1526503779
AR demux4_muser_givenram behavioral "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl51 1526503680
EN ftrse_mxilinx_givenram NULL "C:/A Miniscule Computer/Final1/GivenRam.vhf" sub00/vhpl24 1526503655
EN d4_16e_mxilinx_insdecoder NULL "C:/A Miniscule Computer/Final1/InsDecoder.vhf" sub02/vhpl204 1526503823
EN dcm_50m NULL "C:/A Miniscule Computer/Final1/DCM_50M.vhd" sub00/vhpl16 1526503639
AR signedtotwoscomp behavioral "C:/A Miniscule Computer/Final1/SignedToTwosComp.vhf" sub02/vhpl237 1526503856
AR add8_mxilinx_picocpu behavioral "C:/A Miniscule Computer/Final1/picocpu.vhf" sub01/vhpl141 1526503762
AR onebitmux_muser_givenramc behavioral "C:/A Miniscule Computer/Final1/GivenRamC.vhf" sub00/vhpl93 1526503714
AR sram32x8_pgmc_instr behavioral "C:/A Miniscule Computer/Final1/sRAM32x8_pgmC_instr.vhd" sub00/vhpl15 1526503638
AR tickertocker behavioral "C:/A Miniscule Computer/Final1/TickerTocker.vhf" sub01/vhpl171 1526503790
AR programcounter behavioral "C:/A Miniscule Computer/Final1/ProgramCounter.vhf" sub01/vhpl163 1526499747
