<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ABCRegisters">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-17T3:53:56</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Cin(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="Bin(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="Ain(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="ClockIn" />
    <pin polarity="Input" x="0" y="-160" name="ClrIn" />
    <pin polarity="Input" x="0" y="-96" name="RegisterWriteEnable(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Din(7:0)" />
    <pin polarity="Output" x="496" y="-416" name="Aout(7:0)" />
    <pin polarity="Output" x="496" y="-288" name="Bout(7:0)" />
    <pin polarity="Output" x="496" y="-160" name="Cout(7:0)" />
    <pin polarity="Output" x="496" y="-32" name="Dout(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Cin(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Bin(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Ain(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ClockIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ClrIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RegisterWriteEnable(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Din(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin Aout(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin Bout(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin Cout(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin Dout(7:0)" />
        <rect width="368" x="64" y="-448" height="448" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-428" height="24" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
