Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PIXEL-DELL-V2::  Wed May 16 13:47:32 2018

par -w -intstyle ise -ol high -t 1 GivenRam_map.ncd GivenRam.ncd GivenRam.pcf 


Constraints file: GivenRam.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "GivenRam" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          60 out of 83     72%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                48

      Number of External Output IOBs             48
        Number of LOCed External Output IOBs     24 out of 48     50%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        8 out of 24     33%
   Number of Slices                        849 out of 960    88%
      Number of SLICEMs                     64 out of 480    13%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f63394d0) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: DrOut<7>
   	 Comp: DrOut<6>
   	 Comp: DrOut<5>
   	 Comp: DrOut<4>
   	 Comp: DrOut<3>
   	 Comp: DrOut<2>
   	 Comp: DrOut<1>

WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: TickOut<6>
   	 Comp: TickOut<5>
   	 Comp: TickOut<4>
   	 Comp: TickOut<3>
   	 Comp: TickOut<2>
   	 Comp: TickOut<1>
   	 Comp: TickOut<0>

INFO:Place:834 - Only a subset of IOs are locked. Out of 48 IOs, 24 are locked and 24 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:f63394d0) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f63394d0) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
.......
................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <DebugMode_IBUF_BUFG> is placed at site <BUFGMUX_X1Y1>. The IO component
   <DebugMode> is placed at site <L3>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <DebugMode.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:854f0192) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:854f0192) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:854f0192) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:da6cd6f6) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:da6cd6f6) REAL time: 3 secs 

Phase 9.8  Global Placement
................................................
.......................
.......................................................................................................................................................................
.................
..........
Phase 9.8  Global Placement (Checksum:cf58cc13) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:cf58cc13) REAL time: 4 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:a60d3820) REAL time: 5 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:a60d3820) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file GivenRam.ncd



Starting Router


Phase  1  : 4725 unrouted;      REAL time: 6 secs 

Phase  2  : 4272 unrouted;      REAL time: 6 secs 

Phase  3  : 1237 unrouted;      REAL time: 6 secs 

Phase  4  : 1249 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: GivenRam.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 
WARNING:Route:455 - CLK Net:XLXI_118/XLXN_68 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_299 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_275 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_2781 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_118/XLXN_18 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_118/XLXN_8 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/clk_1 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      DebugMode_IBUF |  BUFGMUX_X1Y1| No   |    1 |  0.000     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_1/clk_1m | BUFGMUX_X1Y11| No   |   34 |  0.028     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/clk_10k |  BUFGMUX_X1Y0| No   |   49 |  0.030     |  0.070      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_1/clk_1k | BUFGMUX_X2Y10| No   |   17 |  0.017     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|       ClockIn_BUFGP | BUFGMUX_X2Y11| No   |   17 |  0.032     |  0.071      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_118/XLXN_80 |  BUFGMUX_X2Y0| No   |  128 |  0.027     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_118/XLXN_81 |  BUFGMUX_X2Y1| No   |  128 |  0.034     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_279 | BUFGMUX_X1Y10| No   |   16 |  0.011     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_118/XLXN_68 |         Local|      |    2 |  0.314     |  0.872      |
+---------------------+--------------+------+------+------------+-------------+
|        XLXI_1/clk_1 |         Local|      |    5 |  0.000     |  1.597      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_299 |         Local|      |    6 |  0.054     |  0.670      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_275 |         Local|      |   17 |  0.389     |  2.053      |
+---------------------+--------------+------+------+------------+-------------+
|           XLXN_2781 |         Local|      |   15 |  0.180     |  1.930      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_118/XLXN_18 |         Local|      |    4 |  1.174     |  1.825      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_118/XLXN_8 |         Local|      |    6 |  0.826     |  1.455      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_118/XLXN_25 |         Local|      |    1 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.377ns|     N/A|           0
  I_118/XLXN_68                             | HOLD        |     1.572ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.283ns|     N/A|           0
  I_1/clk_1                                 | HOLD        |     1.195ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.963ns|     N/A|           0
  N_299                                     | HOLD        |     1.205ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    11.775ns|     N/A|           0
  I_1/clk_1m                                | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    10.796ns|     N/A|           0
  I_1/clk_10k                               | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    11.752ns|     N/A|           0
  I_1/clk_1k                                | HOLD        |     1.029ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clo | SETUP       |         N/A|    11.907ns|     N/A|           0
  ckIn_BUFGP                                | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    14.696ns|     N/A|           0
  N_2781                                    | HOLD        |     1.324ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.392ns|     N/A|           0
  I_118/XLXN_18                             | HOLD        |     0.440ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.653ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.487ns|     N/A|           0
  I_118/XLXN_8                              | HOLD        |     0.336ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.976ns|     N/A|           0
  I_118/XLXN_25                             | HOLD        |     1.206ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  4438 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 2

Writing design to file GivenRam.ncd



PAR done!
