xst -intstyle ise -ifn "C:/A Miniscule Computer/Final1/GivenRam.xst" -ofn "C:/A Miniscule Computer/Final1/GivenRam.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GivenRam.ucf -p xc3s100e-cp132-4 "GivenRam.ngc" GivenRam.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o GivenRam_map.ncd GivenRam.ngd GivenRam.pcf 
par -w -intstyle ise -ol high -t 1 GivenRam_map.ncd GivenRam.ncd GivenRam.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GivenRam.twx GivenRam.ncd -o GivenRam.twr GivenRam.pcf -ucf GivenRam.ucf 
bitgen -intstyle ise -f GivenRam.ut GivenRam.ncd 
xst -intstyle ise -ifn "C:/A Miniscule Computer/Final1/GivenRam.xst" -ofn "C:/A Miniscule Computer/Final1/GivenRam.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GivenRam.ucf -p xc3s100e-cp132-4 "GivenRam.ngc" GivenRam.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o GivenRam_map.ncd GivenRam.ngd GivenRam.pcf 
par -w -intstyle ise -ol high -t 1 GivenRam_map.ncd GivenRam.ncd GivenRam.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GivenRam.twx GivenRam.ncd -o GivenRam.twr GivenRam.pcf -ucf GivenRam.ucf 
bitgen -intstyle ise -f GivenRam.ut GivenRam.ncd 
