//! **************************************************************************
// Written by: Map P.20131013 on Wed May 16 13:47:29 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Adi" LOCATE = SITE "N5" LEVEL 1;
COMP "ColO<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "ColO<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "ColO<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "ColO<3>" LOCATE = SITE "B7" LEVEL 1;
COMP "Lca" LOCATE = SITE "N4" LEVEL 1;
COMP "Lda" LOCATE = SITE "P4" LEVEL 1;
COMP "Nop" LOCATE = SITE "P6" LEVEL 1;
COMP "ClockIn" LOCATE = SITE "B8" LEVEL 1;
COMP "NegFlag" LOCATE = SITE "P7" LEVEL 1;
COMP "ReadMem" LOCATE = SITE "M4" LEVEL 1;
COMP "DebugOut" LOCATE = SITE "M11" LEVEL 1;
COMP "DrOut<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "InstOrData" LOCATE = SITE "E2" LEVEL 1;
COMP "DebugMode" LOCATE = SITE "L3" LEVEL 1;
PIN DebugMode_pin<0> = BEL "DebugMode" PINNAME PAD;
PIN "DebugMode_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "RowIn<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "RowIn<1>" LOCATE = SITE "A3" LEVEL 1;
COMP "RowIn<2>" LOCATE = SITE "J3" LEVEL 1;
COMP "RowIn<3>" LOCATE = SITE "B5" LEVEL 1;
COMP "AddrOrData" LOCATE = SITE "N3" LEVEL 1;
COMP "WriteMem" LOCATE = SITE "A7" LEVEL 1;
COMP "TickOut<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "anOut<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anOut<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anOut<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anOut<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "SegOut<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "SegOut<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "SegOut<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "SegOut<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SegOut<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "SegOut<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "SegOut<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "SegOut<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "PgrmOrRun" LOCATE = SITE "P11" LEVEL 1;
COMP "QuickReset" LOCATE = SITE "C11" LEVEL 1;
NET "ClockIn_BUFGP/IBUFG" BEL "ClockIn_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

