vhdl work "C:\A Miniscule Computer\Final1\oneBitMux.vhf"
vhdl work "C:\A Miniscule Computer\Final1\CRenc4bin.vhd"
vhdl work "C:\A Miniscule Computer\Final1\SignedToTwosComp.vhf"
vhdl work "C:\A Miniscule Computer\Final1\oneBitDemux.vhf"
vhdl work "C:\A Miniscule Computer\Final1\keyCR4b.vhd"
vhdl work "C:\A Miniscule Computer\Final1\fourBitMux.vhf"
vhdl work "C:\A Miniscule Computer\Final1\eightBitMux.vhf"
vhdl work "C:\A Miniscule Computer\Final1\TickSplit.vhf"
vhdl work "C:\A Miniscule Computer\Final1\StatusRegWriter.vhf"
vhdl work "C:\A Miniscule Computer\Final1\StatusRegReader.vhf"
vhdl work "C:\A Miniscule Computer\Final1\sseg_mux4D.vhd"
vhdl work "C:\A Miniscule Computer\Final1\sRAM32x8_pgmC_instr.vhd"
vhdl work "C:\A Miniscule Computer\Final1\sRAM32x8_pgmC_data.vhd"
vhdl work "C:\A Miniscule Computer\Final1\shiftreg_hex2D.vhd"
vhdl work "C:\A Miniscule Computer\Final1\oneshot.vhd"
vhdl work "C:\A Miniscule Computer\Final1\MemWrite.vhf"
vhdl work "C:\A Miniscule Computer\Final1\keypad.vhf"
vhdl work "C:\A Miniscule Computer\Final1\InsDecoder.vhf"
vhdl work "C:\A Miniscule Computer\Final1\fiveBitMux.vhf"
vhdl work "C:\A Miniscule Computer\Final1\eightBitMux4Way.vhf"
vhdl work "C:\A Miniscule Computer\Final1\demux4.vhf"
vhdl work "C:\A Miniscule Computer\Final1\bin2BCD3en.vhd"
vhdl work "C:\A Miniscule Computer\Final1\ALUPico.vhf"
vhdl work "C:\A Miniscule Computer\Final1\ABCRegisters.vhf"
vhdl work "C:\A Miniscule Computer\Final1\TickerTocker.vhf"
vhdl work "C:\A Miniscule Computer\Final1\TickCombine.vhf"
vhdl work "C:\A Miniscule Computer\Final1\ProgramCounter8.vhf"
vhdl work "C:\A Miniscule Computer\Final1\picocpu.vhf"
vhdl work "C:\A Miniscule Computer\Final1\NegSeg.vhf"
vhdl work "C:\A Miniscule Computer\Final1\IrDrRegisters.vhf"
vhdl work "C:\A Miniscule Computer\Final1\GivenRamC.vhf"
vhdl work "C:\A Miniscule Computer\Final1\DCM_50M.vhd"
vhdl work "C:\A Miniscule Computer\Final1\GivenRam.vhf"
