<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="InsIn(7:0)" />
        <signal name="XLXN_72" />
        <signal name="Nop" />
        <signal name="Rst" />
        <signal name="XLXN_79" />
        <signal name="XLXN_81" />
        <signal name="XLXN_82" />
        <signal name="XLXN_83" />
        <signal name="XLXN_84" />
        <signal name="XLXN_85" />
        <signal name="XLXN_86" />
        <signal name="Lca" />
        <signal name="XLXN_103" />
        <signal name="XLXN_104" />
        <signal name="XLXN_96" />
        <signal name="XLXN_97" />
        <signal name="XLXN_88" />
        <signal name="XLXN_89" />
        <signal name="XLXN_90" />
        <signal name="XLXN_92" />
        <signal name="XLXN_93" />
        <signal name="XLXN_77" />
        <signal name="XLXN_78" />
        <signal name="XLXN_117" />
        <signal name="InsIn(6)" />
        <signal name="InsIn(7)" />
        <signal name="InsIn(5)" />
        <signal name="InsIn(4)" />
        <signal name="XLXN_127" />
        <signal name="InsIn(3)" />
        <signal name="InsIn(1)" />
        <signal name="InsIn(2)" />
        <signal name="InsIn(0)" />
        <signal name="XLXN_133" />
        <signal name="XLXN_134" />
        <signal name="Adi" />
        <signal name="XLXN_136" />
        <signal name="XLXN_137" />
        <port polarity="Input" name="InsIn(7:0)" />
        <port polarity="Output" name="Nop" />
        <port polarity="Output" name="Rst" />
        <port polarity="Output" name="Lca" />
        <port polarity="Output" name="Adi" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="nor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <block symbolname="and2" name="XLXI_11">
            <blockpin name="I0" />
            <blockpin name="I1" />
            <blockpin signalname="Nop" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_14">
            <blockpin name="I0" />
            <blockpin name="I1" />
            <blockpin signalname="Rst" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_16">
            <blockpin signalname="XLXN_103" name="I0" />
            <blockpin signalname="XLXN_104" name="I1" />
            <blockpin signalname="Lca" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_43">
            <blockpin signalname="XLXN_96" name="I0" />
            <blockpin signalname="XLXN_97" name="I1" />
            <blockpin signalname="XLXN_103" name="O" />
        </block>
        <block symbolname="nor2" name="XLXI_41">
            <blockpin signalname="InsIn(3)" name="I0" />
            <blockpin signalname="InsIn(1)" name="I1" />
            <blockpin signalname="XLXN_96" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_44">
            <blockpin signalname="InsIn(2)" name="I0" />
            <blockpin signalname="InsIn(0)" name="I1" />
            <blockpin signalname="XLXN_97" name="O" />
        </block>
        <block symbolname="nor2" name="XLXI_27">
            <blockpin signalname="InsIn(5)" name="I0" />
            <blockpin signalname="InsIn(4)" name="I1" />
            <blockpin signalname="XLXN_89" name="O" />
        </block>
        <block symbolname="nor2" name="XLXI_28">
            <blockpin signalname="InsIn(7)" name="I0" />
            <blockpin signalname="InsIn(6)" name="I1" />
            <blockpin signalname="XLXN_88" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_35">
            <blockpin signalname="InsIn(7)" name="I0" />
            <blockpin signalname="InsIn(6)" name="I1" />
            <blockpin signalname="XLXN_92" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_36">
            <blockpin signalname="XLXN_92" name="I0" />
            <blockpin signalname="XLXN_93" name="I1" />
            <blockpin name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_37">
            <blockpin signalname="InsIn(5)" name="I0" />
            <blockpin signalname="InsIn(4)" name="I1" />
            <blockpin signalname="XLXN_90" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_38">
            <blockpin signalname="XLXN_90" name="I0" />
            <blockpin signalname="XLXN_88" name="I1" />
            <blockpin signalname="XLXN_136" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_29">
            <blockpin signalname="XLXN_88" name="I0" />
            <blockpin signalname="XLXN_89" name="I1" />
            <blockpin signalname="XLXN_104" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_30">
            <blockpin signalname="InsIn(5)" name="I0" />
            <blockpin signalname="InsIn(4)" name="I1" />
            <blockpin signalname="XLXN_93" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_57">
            <blockpin signalname="InsIn(1)" name="I0" />
            <blockpin signalname="InsIn(0)" name="I1" />
            <blockpin signalname="XLXN_134" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_58">
            <blockpin signalname="XLXN_133" name="I0" />
            <blockpin signalname="XLXN_134" name="I1" />
            <blockpin signalname="XLXN_137" name="O" />
        </block>
        <block symbolname="nor2" name="XLXI_59">
            <blockpin signalname="InsIn(3)" name="I0" />
            <blockpin signalname="InsIn(2)" name="I1" />
            <blockpin signalname="XLXN_133" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_60">
            <blockpin signalname="XLXN_136" name="I0" />
            <blockpin signalname="XLXN_137" name="I1" />
            <blockpin signalname="Adi" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="InsIn(7:0)">
            <wire x2="464" y1="240" y2="240" x1="208" />
            <wire x2="576" y1="240" y2="240" x1="464" />
            <wire x2="688" y1="240" y2="240" x1="576" />
            <wire x2="784" y1="240" y2="240" x1="688" />
            <wire x2="912" y1="240" y2="240" x1="784" />
            <wire x2="1040" y1="240" y2="240" x1="912" />
            <wire x2="1136" y1="240" y2="240" x1="1040" />
            <wire x2="1216" y1="240" y2="240" x1="1136" />
        </branch>
        <iomarker fontsize="28" x="208" y="240" name="InsIn(7:0)" orien="R180" />
        <bustap x2="464" y1="240" y2="336" x1="464" />
        <bustap x2="576" y1="240" y2="336" x1="576" />
        <bustap x2="688" y1="240" y2="336" x1="688" />
        <bustap x2="784" y1="240" y2="336" x1="784" />
        <bustap x2="912" y1="240" y2="336" x1="912" />
        <bustap x2="1040" y1="240" y2="336" x1="1040" />
        <bustap x2="1136" y1="240" y2="336" x1="1136" />
        <bustap x2="1216" y1="240" y2="336" x1="1216" />
        <branch name="Nop">
            <wire x2="3424" y1="2560" y2="2592" x1="3424" />
        </branch>
        <instance x="3328" y="2304" name="XLXI_11" orien="R90" />
        <iomarker fontsize="28" x="3424" y="2592" name="Nop" orien="R90" />
        <branch name="Rst">
            <wire x2="144" y1="2512" y2="2544" x1="144" />
        </branch>
        <instance x="48" y="2256" name="XLXI_14" orien="R90" />
        <iomarker fontsize="28" x="144" y="2544" name="Rst" orien="R90" />
        <branch name="Lca">
            <wire x2="2272" y1="2576" y2="2608" x1="2272" />
        </branch>
        <instance x="2176" y="2320" name="XLXI_16" orien="R90" />
        <iomarker fontsize="28" x="2272" y="2608" name="Lca" orien="R90" />
        <branch name="XLXN_103">
            <wire x2="1776" y1="1600" y2="2304" x1="1776" />
            <wire x2="2240" y1="2304" y2="2304" x1="1776" />
            <wire x2="2240" y1="2304" y2="2320" x1="2240" />
        </branch>
        <branch name="XLXN_96">
            <wire x2="1680" y1="1264" y2="1328" x1="1680" />
            <wire x2="1744" y1="1328" y2="1328" x1="1680" />
            <wire x2="1744" y1="1328" y2="1344" x1="1744" />
        </branch>
        <branch name="XLXN_97">
            <wire x2="1808" y1="1328" y2="1344" x1="1808" />
            <wire x2="1824" y1="1328" y2="1328" x1="1808" />
            <wire x2="1824" y1="1264" y2="1328" x1="1824" />
        </branch>
        <instance x="1680" y="1344" name="XLXI_43" orien="R90" />
        <instance x="1584" y="1008" name="XLXI_41" orien="R90" />
        <instance x="1728" y="1008" name="XLXI_44" orien="R90" />
        <branch name="XLXN_88">
            <wire x2="128" y1="1008" y2="1040" x1="128" />
            <wire x2="176" y1="1040" y2="1040" x1="128" />
            <wire x2="176" y1="1040" y2="1072" x1="176" />
            <wire x2="176" y1="1072" y2="1088" x1="176" />
            <wire x2="224" y1="1072" y2="1072" x1="176" />
            <wire x2="224" y1="688" y2="1072" x1="224" />
            <wire x2="512" y1="688" y2="688" x1="224" />
            <wire x2="512" y1="688" y2="1136" x1="512" />
            <wire x2="544" y1="1136" y2="1136" x1="512" />
            <wire x2="544" y1="1136" y2="1248" x1="544" />
        </branch>
        <branch name="XLXN_90">
            <wire x2="448" y1="1152" y2="1200" x1="448" />
            <wire x2="480" y1="1200" y2="1200" x1="448" />
            <wire x2="480" y1="1200" y2="1248" x1="480" />
        </branch>
        <branch name="XLXN_92">
            <wire x2="624" y1="1152" y2="1168" x1="624" />
            <wire x2="736" y1="1168" y2="1168" x1="624" />
            <wire x2="736" y1="1168" y2="1232" x1="736" />
        </branch>
        <branch name="XLXN_93">
            <wire x2="800" y1="1136" y2="1232" x1="800" />
        </branch>
        <instance x="208" y="752" name="XLXI_27" orien="R90" />
        <instance x="32" y="752" name="XLXI_28" orien="R90" />
        <instance x="528" y="896" name="XLXI_35" orien="R90" />
        <instance x="672" y="1232" name="XLXI_36" orien="R90" />
        <instance x="352" y="896" name="XLXI_37" orien="R90" />
        <instance x="416" y="1248" name="XLXI_38" orien="R90" />
        <instance x="112" y="1088" name="XLXI_29" orien="R90" />
        <text x="140" y="1312">0x0-</text>
        <text x="460" y="1476">0x1-</text>
        <text x="704" y="1464">0xF-</text>
        <branch name="XLXN_104">
            <wire x2="208" y1="1344" y2="1824" x1="208" />
            <wire x2="2304" y1="1824" y2="1824" x1="208" />
            <wire x2="2304" y1="1824" y2="2320" x1="2304" />
        </branch>
        <instance x="704" y="880" name="XLXI_30" orien="R90" />
        <branch name="InsIn(5)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="688" y="400" type="branch" />
            <wire x2="768" y1="576" y2="576" x1="272" />
            <wire x2="768" y1="576" y2="880" x1="768" />
            <wire x2="272" y1="576" y2="592" x1="272" />
            <wire x2="272" y1="592" y2="752" x1="272" />
            <wire x2="416" y1="592" y2="592" x1="272" />
            <wire x2="688" y1="592" y2="592" x1="416" />
            <wire x2="416" y1="592" y2="896" x1="416" />
            <wire x2="688" y1="336" y2="384" x1="688" />
            <wire x2="688" y1="384" y2="400" x1="688" />
            <wire x2="688" y1="400" y2="592" x1="688" />
        </branch>
        <branch name="InsIn(4)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="784" y="384" type="branch" />
            <wire x2="336" y1="528" y2="752" x1="336" />
            <wire x2="480" y1="528" y2="528" x1="336" />
            <wire x2="832" y1="528" y2="528" x1="480" />
            <wire x2="832" y1="528" y2="880" x1="832" />
            <wire x2="480" y1="528" y2="896" x1="480" />
            <wire x2="784" y1="336" y2="384" x1="784" />
            <wire x2="784" y1="384" y2="432" x1="784" />
            <wire x2="832" y1="432" y2="432" x1="784" />
            <wire x2="832" y1="432" y2="528" x1="832" />
        </branch>
        <branch name="InsIn(7)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="464" y="368" type="branch" />
            <wire x2="464" y1="496" y2="496" x1="96" />
            <wire x2="96" y1="496" y2="672" x1="96" />
            <wire x2="96" y1="672" y2="752" x1="96" />
            <wire x2="592" y1="672" y2="672" x1="96" />
            <wire x2="592" y1="672" y2="896" x1="592" />
            <wire x2="464" y1="336" y2="368" x1="464" />
            <wire x2="464" y1="368" y2="496" x1="464" />
        </branch>
        <branch name="InsIn(6)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="576" y="400" type="branch" />
            <wire x2="576" y1="512" y2="512" x1="160" />
            <wire x2="160" y1="512" y2="624" x1="160" />
            <wire x2="160" y1="624" y2="752" x1="160" />
            <wire x2="656" y1="624" y2="624" x1="160" />
            <wire x2="656" y1="624" y2="896" x1="656" />
            <wire x2="576" y1="336" y2="400" x1="576" />
            <wire x2="576" y1="400" y2="512" x1="576" />
        </branch>
        <branch name="XLXN_89">
            <wire x2="240" y1="1040" y2="1088" x1="240" />
            <wire x2="304" y1="1040" y2="1040" x1="240" />
            <wire x2="304" y1="1008" y2="1040" x1="304" />
        </branch>
        <branch name="InsIn(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="912" y="400" type="branch" />
            <wire x2="912" y1="336" y2="400" x1="912" />
            <wire x2="912" y1="400" y2="672" x1="912" />
            <wire x2="1648" y1="672" y2="672" x1="912" />
            <wire x2="1648" y1="672" y2="1008" x1="1648" />
            <wire x2="912" y1="672" y2="720" x1="912" />
            <wire x2="992" y1="720" y2="720" x1="912" />
            <wire x2="992" y1="720" y2="784" x1="992" />
        </branch>
        <branch name="InsIn(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="432" type="branch" />
            <wire x2="1136" y1="336" y2="432" x1="1136" />
            <wire x2="1136" y1="432" y2="656" x1="1136" />
            <wire x2="1712" y1="656" y2="656" x1="1136" />
            <wire x2="1712" y1="656" y2="1008" x1="1712" />
            <wire x2="1136" y1="656" y2="704" x1="1136" />
            <wire x2="1168" y1="704" y2="704" x1="1136" />
            <wire x2="1168" y1="704" y2="768" x1="1168" />
        </branch>
        <branch name="InsIn(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1040" y="400" type="branch" />
            <wire x2="1040" y1="336" y2="400" x1="1040" />
            <wire x2="1040" y1="400" y2="640" x1="1040" />
            <wire x2="1056" y1="640" y2="640" x1="1040" />
            <wire x2="1792" y1="640" y2="640" x1="1056" />
            <wire x2="1792" y1="640" y2="1008" x1="1792" />
            <wire x2="1056" y1="640" y2="784" x1="1056" />
        </branch>
        <branch name="InsIn(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1216" y="432" type="branch" />
            <wire x2="1216" y1="336" y2="432" x1="1216" />
            <wire x2="1216" y1="432" y2="624" x1="1216" />
            <wire x2="1232" y1="624" y2="624" x1="1216" />
            <wire x2="1856" y1="624" y2="624" x1="1232" />
            <wire x2="1856" y1="624" y2="1008" x1="1856" />
            <wire x2="1232" y1="624" y2="768" x1="1232" />
        </branch>
        <instance x="1104" y="768" name="XLXI_57" orien="R90" />
        <instance x="1040" y="1072" name="XLXI_58" orien="R90" />
        <instance x="928" y="784" name="XLXI_59" orien="R90" />
        <branch name="XLXN_133">
            <wire x2="1024" y1="1040" y2="1056" x1="1024" />
            <wire x2="1104" y1="1056" y2="1056" x1="1024" />
            <wire x2="1104" y1="1056" y2="1072" x1="1104" />
        </branch>
        <branch name="XLXN_134">
            <wire x2="1168" y1="1040" y2="1072" x1="1168" />
            <wire x2="1200" y1="1040" y2="1040" x1="1168" />
            <wire x2="1200" y1="1024" y2="1040" x1="1200" />
        </branch>
        <instance x="720" y="2320" name="XLXI_60" orien="R90" />
        <branch name="Adi">
            <wire x2="816" y1="2576" y2="2608" x1="816" />
        </branch>
        <iomarker fontsize="28" x="816" y="2608" name="Adi" orien="R90" />
        <branch name="XLXN_136">
            <wire x2="512" y1="1504" y2="1904" x1="512" />
            <wire x2="784" y1="1904" y2="1904" x1="512" />
            <wire x2="784" y1="1904" y2="2320" x1="784" />
        </branch>
        <branch name="XLXN_137">
            <wire x2="848" y1="1808" y2="2320" x1="848" />
            <wire x2="1136" y1="1808" y2="1808" x1="848" />
            <wire x2="1136" y1="1328" y2="1808" x1="1136" />
        </branch>
    </sheet>
</drawing>