<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IrDrRegisters">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-13T0:30:31</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Statusin(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="DRin(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="IRin(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="ClrIn" />
    <pin polarity="Input" x="0" y="-160" name="RegisterWriteEnable(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="Din(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="ClockIn(3:0)" />
    <pin polarity="Output" x="544" y="-416" name="IRout(7:0)" />
    <pin polarity="Output" x="544" y="-288" name="DRout(7:0)" />
    <pin polarity="Output" x="544" y="-160" name="Statusout(7:0)" />
    <pin polarity="Output" x="544" y="-32" name="Dout(7:0)" />
    <graph>
        <rect width="416" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Statusin(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DRin(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IRin(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ClrIn" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RegisterWriteEnable(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Din(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ClockIn(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin IRout(7:0)" />
        <rect width="64" x="480" y="-428" height="24" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin DRout(7:0)" />
        <rect width="64" x="480" y="-300" height="24" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin Statusout(7:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin Dout(7:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
