<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KeyAndMemory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-17T4:19:39</timestamp>
    <pin polarity="Input" x="0" y="-608" name="RowIn(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="KeyCLK" />
    <pin polarity="Input" x="0" y="-480" name="AddrOrData" />
    <pin polarity="Input" x="0" y="-416" name="PgrmOrRun" />
    <pin polarity="Input" x="0" y="-352" name="ReadMem" />
    <pin polarity="Input" x="0" y="-288" name="InstOrData" />
    <pin polarity="Input" x="0" y="-224" name="WriteCLK" />
    <pin polarity="Input" x="0" y="-160" name="WriteMem" />
    <pin polarity="Input" x="0" y="-96" name="RRRead" />
    <pin polarity="Input" x="0" y="-32" name="RunCount(4:0)" />
    <pin polarity="Output" x="448" y="-608" name="colO(3:0)" />
    <pin polarity="Output" x="448" y="-416" name="DataRam(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="InstRam(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="AddrO(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RowIn(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin KeyCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin AddrOrData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PgrmOrRun" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ReadMem" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin InstOrData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WriteCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WriteMem" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RRRead" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RunCount(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin colO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin DataRam(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin InstRam(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin AddrO(4:0)" />
        <rect width="320" x="64" y="-640" height="640" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
