select figure at 1904 3355 8 -wires -sn=1
select figure at 1385 3449 8 -wires -sn=1
select figure at 1624 3342 8 -wires -sn=1
select figure at 1638 3502 8 -wires -sn=1
select figure at 1638 3489 8 -wires -sn=1
select figure at 1611 3355 8 -wires -sn=1
select figure at 1664 3462 8 -wires -sn=1
select figure at 1624 3502 8 -wires -sn=1
select figure at 1585 3462 8 -wires -sn=1
select figure at 1585 3449 8 -wires -sn=1
select figure at 1638 3435 8 -wires -sn=1
select figure at 1491 3502 8 -wires -sn=1
select figure at 2983 3329 8 -branches -sn=1
select figure at 2943 3342 8 -branches -sn=1
select figure at 2943 3342 8 -branches -sn=1
select figure at 2943 3342 8 -branches -all -sn=1
select figure at 4624 776 8 -branches -sn=1
select figure at 1856 1445 8 -branches -sn=1
select figure at 1904 2127 8 -branches -sn=1
select figure at 1926 2158 8 -branches -sn=1
select figure at 4609 774 8 -branches -sn=1
