select figure at 3474 4341 8 -branches -sn=1
select figure at 3461 4367 8 -branches -sn=1
select figure at 1837 4245 8 -branches -sn=1
select figure at 3455 4296 8 -branches -sn=1
select figure at 5901 3879 8 -branches -sn=1
select figure at 437 1869 8 -branches -sn=1
select figure at 468 2323 8 -branches -sn=1
select figure at 565 2449 8 -branches -sn=1
select figure at 535 2345 8 -branches -sn=1
select figure at 2464 292 8 -branches -sn=1
select figure at 3801 1914 8 -branches -sn=1
select figure at 3596 1438 8 -branches -sn=1
select figure at 3623 1707 8 -branches -sn=1
select figure at 3960 1959 8 -branches -sn=1
