MODULE picocomputer
	SUBMODULE ABCRegisters
		INSTANCE XLXI_15
	SUBMODULE ABCRegisters
		INSTANCE XLXI_25
	SUBMODULE ABCRegisters
		INSTANCE XLXI_26
	SUBMODULE DCM_50M
		INSTANCE XLXI_1
	SUBMODULE InsDecoder
		INSTANCE XLXI_24
	SUBMODULE TickerTocker
		INSTANCE XLXI_8
	SUBMODULE ALUPico
		INSTANCE XLXI_3
	SUBMODULE ProgramCounter
		INSTANCE XLXI_11
	SUBMODULE NegSeg
		INSTANCE XLXI_6
	SUBMODULE HardInstructions
		INSTANCE XLXI_29
	SUBMODULE StatusRegWriter
		INSTANCE XLXI_30
	SUBMODULE StatusRegReader
		INSTANCE XLXI_39
