<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="picocpu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-14T0:0:19</timestamp>
    <pin polarity="Input" x="0" y="-160" name="IRin(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="DRin(7:0)" />
    <pin polarity="Input" x="0" y="32" name="TickIn(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="CRegOut(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="Hlt" />
    <pin polarity="Output" x="384" y="96" name="Lca" />
    <pin polarity="Output" x="384" y="-160" name="NegRegOut" />
    <pin polarity="Output" x="384" y="-32" name="Mvi" />
    <pin polarity="Output" x="384" y="-96" name="Rst" />
    <pin polarity="Output" x="384" y="160" name="Nop" />
    <pin polarity="Output" x="384" y="224" name="Adi" />
    <pin polarity="Output" x="384" y="288" name="Lda" />
    <pin polarity="Output" x="384" y="352" name="OverflowV" />
    <pin polarity="Output" x="384" y="416" name="Zero" />
    <pin polarity="Output" x="384" y="480" name="ARegOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IRin(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DRin(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin TickIn(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CRegOut(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Hlt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Lca" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin NegRegOut" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Mvi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Rst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin Nop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin Adi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin Lda" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin OverflowV" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin Zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin ARegOut(7:0)" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="832" />
    </graph>
</symbol>
