<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ProgramCounter8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-16T20:40:30</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CountLoad(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="ClockEnable" />
    <pin polarity="Input" x="0" y="-160" name="PushLoad" />
    <pin polarity="Input" x="0" y="-96" name="ClockIn" />
    <pin polarity="Input" x="0" y="-32" name="ClearIn" />
    <pin polarity="Output" x="480" y="-288" name="CounterOut(4:0)" />
    <graph>
        <rect width="352" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CountLoad(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ClockEnable" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PushLoad" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ClockIn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ClearIn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin CounterOut(4:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
    </graph>
</symbol>
