<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ProgramCounter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-14T1:39:45</timestamp>
    <pin polarity="Input" x="0" y="-96" name="ClockIn" />
    <pin polarity="Input" x="0" y="32" name="ClearIn" />
    <pin polarity="Input" x="0" y="-32" name="ClockEnable" />
    <pin polarity="Input" x="0" y="96" name="CountLoad(4:0)" />
    <pin polarity="Input" x="0" y="160" name="PushLoad" />
    <pin polarity="Output" x="448" y="-96" name="CounterOut(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ClockIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ClearIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ClockEnable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CountLoad(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin PushLoad" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin CounterOut(4:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="320" x="64" y="-128" height="320" />
    </graph>
</symbol>
