vhdl work "C:\A Miniscule Computer\IRDRMaker\oneBitMux.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\CRenc4bin.vhd"
vhdl work "C:\A Miniscule Computer\IRDRMaker\keyCR4b.vhd"
vhdl work "C:\A Miniscule Computer\IRDRMaker\fourBitMux.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\sRAM32x8_generic.vhd"
vhdl work "C:\A Miniscule Computer\IRDRMaker\shiftreg_hex2D.vhd"
vhdl work "C:\A Miniscule Computer\IRDRMaker\oneshot.vhd"
vhdl work "C:\A Miniscule Computer\IRDRMaker\oneBitDemux.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\MemWrite.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\keypad.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\fiveBitMux.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\TickerTocker.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\sseg_mux4D.vhd"
vhdl work "C:\A Miniscule Computer\IRDRMaker\ProgramCounter.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\KeyAndMemory.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\eightBitMux.vhf"
vhdl work "C:\A Miniscule Computer\IRDRMaker\DCM_50M.vhd"
vhdl work "C:\A Miniscule Computer\IRDRMaker\TestArea.vhf"
