select figure at 1499 747 8 -wires -sn=1
select figure at 1569 775 8 -wires -sn=1
select figure at 1149 784 8 -wires -sn=1
select figure at 973 905 8 -wires -sn=1
move iomarker at 1104 896 to 1104 816 R180 -keepConn -sn=1
select figure at 1540 772 8 -wires -sn=1
select figure at 2597 1063 8 -wires -sn=1
select figure at 1881 778 8 -wires -sn=1
select figure at 1595 833 8 -wires -sn=1
select figure at 1605 820 8 -wires -sn=1
select figure at 1027 833 8 -wires -sn=1
move iomarker at 1104 816 to 1120 576 R180 -keepConn -sn=1
select figure at 1367 565 8 -wires -sn=1
select figure at 1002 583 8 -wires -sn=1
move iomarker at 1120 576 to 1056 592 R180 -keepConn -sn=1
select figure at 1355 218 8 -wires -sn=1
select figure at 1400 358 8 -branches -sn=1
select figure at 984 576 8 -branches -sn=1
move iomarker at 1056 592 to 1072 592 R180 -keepConn -sn=1
select figure at 2399 1770 8 -branches -sn=1
select figure at 2273 1410 8 -branches -sn=1
select figure at 2283 1109 8 -branches -sn=1
select figure at 2062 1096 8 -branches -sn=1
