sch2sym -intstyle ise -family spartan3e -refsym KeyAndMem {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl KeyAndMem_drc.vhf -w {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl KeyAndMem_drc.vhf -w {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl KeyAndMem_drc.vhf -w {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sch} {C:/Google Drive/San Marcos/PHYS 301 Digital Electronics/ISE Projects/Final/KeyAndMem.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/A Miniscule Computer/Final/KeyAndMem.sch} {C:/A Miniscule Computer/Final/KeyAndMem.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/A Miniscule Computer/Final/KeyAndMem.sch} {C:/A Miniscule Computer/Final/KeyAndMem.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/A Miniscule Computer/Final/KeyAndMem.sch} {C:/A Miniscule Computer/Final/KeyAndMem.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym KeyAndMem {C:/A Miniscule Computer/Final/KeyAndMem.sch} {C:/A Miniscule Computer/Final/KeyAndMem.sym} 
