select figure at 1331 782 8 -wires -sn=1
select figure at 1121 704 8 -wires -sn=1
select figure at 1563 765 8 -wires -sn=1
select figure at 1585 752 8 -wires -sn=1
select figure at 1554 768 8 -wires -sn=1
move wire at 1536 768 1584 768 to 1536 736 1584 736 -keepConn -sn=1
move wire at 1536 736 1584 736 to 1536 752 1584 752 -keepConn -sn=1
undo
undo
select figure at 1566 769 8 -wires -sn=1
select figure at 1541 789 8 -wires -sn=1
select figure at 1560 770 8 -wires -sn=1
delete selection -sn=1
select figure at 1530 761 8 -wires -sn=1
delete selection -sn=1
select figure at 1581 452 8 -wires -sn=1
move wire at 1536 448 1664 448 to 1536 416 1664 416 -keepConn -sn=1
select figure at 1529 681 8 -wires -sn=1
select figure at 1394 538 8 -branches -sn=1
select figure at 1351 359 8 -branches -sn=1
select figure at 1535 430 8 -branches -sn=1
select figure at 2531 672 8 -branches -sn=1
select figure at 2036 1177 8 -branches -sn=1
select figure at 2036 1170 8 -branches -sn=1
select figure at 1813 1320 8 -branches -sn=1
select figure at 1589 1604 8 -branches -sn=1
select figure at 1545 1640 8 -branches -sn=1
select figure at 1745 1945 8 -branches -sn=1
select figure at 1453 1177 8 -branches -sn=1
select figure at 2938 1834 8 -branches -sn=1
select figure at 1761 787 8 -branches -sn=1
select figure at 1810 1299 8 -branches -sn=1
select figure at 351 2031 8 -branches -sn=1
select figure at 681 1580 8 -branches -sn=1
