add instance eightBitDemux 960 592 R0 -sn=1
select figure at 1151 495 8 -branches -sn=1
select all in 1151 495 1305 552 -branches -enclosed -sn=1
select figure at 1186 538 8 -branches -sn=1
move instance at 960 592 to 1120 672 R0 -keepConn -sn=1
add autowire 768 496 1120 576 8 -sn=1
BeginGroup
add wire 1120 640 1088 640 -sn=1
add iomarker 1088 640 0 Input Unknown -sn=1
EndGroup
select figure at 1039 634 8 -branches -sn=1
name net at 1088 640 8 AddrOrData -sn=1
select figure at 1642 728 8 -branches -sn=1
select figure at 1376 613 8 -branches -sn=1
delete selection -sn=1
add instance fourBitDemux 1120 672 R0 -sn=1
add autowire 1504 576 1312 1216 8 -sn=1
add autowire 1504 640 1312 1664 8 -sn=1
select figure at 1507 1110 8 -branches -sn=1
move instance at 1312 1248 to 1808 528 R0 -keepConn -sn=1
select figure at 2003 403 8 -branches -sn=1
select figure at 1518 1657 8 -branches -sn=1
move instance at 1312 1696 to 1808 880 R0 -keepConn -sn=1
select figure at 1373 774 8 -branches -sn=1
select figure at 1383 1141 8 -branches -sn=1
select figure at 1383 1156 8 -branches -sn=1
move wire at 1088 1152 1536 1152 to 1088 736 1536 736 -keepConn -sn=1
move wire at 1072 704 1072 1152 to 976 704 976 1152 -keepConn -sn=1
move wire at 976 1152 1088 1152 to 976 736 1088 736 -keepConn -sn=1
select figure at 2016 382 8 -branches -sn=1
move instance at 1808 528 to 1712 496 R0 -keepConn -sn=1
move instance at 1712 496 to 1664 512 R0 -keepConn -sn=1
select figure at 2069 740 8 -branches -sn=1
move instance at 1808 880 to 1680 848 R0 -keepConn -sn=1
select figure at 1148 757 8 -branches -sn=1
move wire at 1088 752 1680 752 to 1088 816 1680 816 -keepConn -sn=1
move wire at 1088 736 1088 816 to 1600 736 1600 816 -keepConn -sn=1
move wire at 1600 816 1680 816 to 1600 736 1680 736 -keepConn -sn=1
undo
undo
select figure at 1424 865 8 -branches -sn=1
select figure at 1415 822 8 -branches -sn=1
move wire at 1088 816 1680 816 to 1088 928 1680 928 -keepConn -sn=1
move wire at 1088 736 1088 928 to 1600 736 1600 928 -keepConn -sn=1
select figure at 1643 925 8 -branches -sn=1
select figure at 1643 925 8 -branches -sn=1
select figure at 1643 925 8 -branches -sn=1
select figure at 1643 925 8 -branches -sn=1
select figure at 1798 938 8 -branches -sn=1
select figure at 1652 942 8 -branches -sn=1
select figure at 1652 925 8 -branches -sn=1
select figure at 1652 925 8 -branches -sn=1
select figure at 1626 994 8 -branches -sn=1
select figure at 1647 933 8 -branches -sn=1
select figure at 1647 933 8 -branches -sn=1
select figure at 1665 1467 8 -wires -sn=1
select figure at 1652 929 8 -wires -sn=1
move wire at 1600 928 1680 928 to 1600 752 1680 752 -keepConn -sn=1
select figure at 1523 804 8 -wires -sn=1
select figure at 670 767 8 -wires -sn=1
move instance at 448 800 to 448 832 R0 -keepConn -sn=1
select figure at 1207 1060 8 -wires -sn=1
select figure at 1359 731 8 -wires -sn=1
move wire at 832 736 1600 736 to 832 752 1600 752 -keepConn -sn=1
select figure at 642 760 8 -wires -sn=1
move instance at 448 832 to 448 848 R0 -keepConn -sn=1
select figure at 1871 703 8 -wires -sn=1
move instance at 1680 848 to 1680 912 R0 -keepConn -sn=1
select figure at 624 810 8 -wires -sn=1
move instance at 448 848 to 464 912 R0 -keepConn -sn=1
select figure at 1287 746 8 -wires -sn=1
move wire at 1216 752 1600 752 to 1216 816 1600 816 -keepConn -sn=1
add txwin 1752 116 Text_Value 32 -sn=1
select figure at 1864 108 8 -wires -sn=1
select figure at 1864 108 8 -wires -all -sn=1
BeginGroup -sn=1
set figure TW|1752|116 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set txwin TW|1752|116 value Address -sn=1
EndGroup -sn=1
move selection by 44 36 -sn=1
BeginGroup
ADD TXWIN 1796 552 Address 32 -sn=1
SET FIGURE TW|1796|552 TRAITS 0|0|0|0|0|1|D|1|D|1|Arial|1|32|0 -sn=1
EndGroup
select figure at 1850 559 8 -wires -sn=1
select figure at 1850 559 8 -wires -all -sn=1
BeginGroup -sn=1
set figure TW|1796|552 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set txwin TW|1796|552 value Data -sn=1
EndGroup -sn=1
select figure at 2057 1004 8 -wires -sn=1
select figure at 1835 534 8 -wires -sn=1
move selection by 36 24 -sn=1
select figure at 2280 681 8 -wires -sn=1
add instance pulldown 1520 48 R180 -sn=1
add autowire 1456 208 1664 352 8 -sn=1
add autowire 1456 352 1680 752 8 -sn=1
select figure at 1097 509 8 -wires -sn=1
move wire at 1104 352 1104 752 to 1552 352 1552 752 -keepConn -sn=1
select figure at 1681 624 8 -wires -sn=1
select figure at 1661 296 8 -wires -sn=1
add autowire 1664 288 1456 288 8 -sn=1
select figure at 1810 409 8 -wires -sn=1
select figure at 1577 370 8 -wires -sn=1
select figure at 1601 346 8 -wires -sn=1
delete selection -sn=1
select figure at 1559 397 8 -wires -sn=1
delete selection -sn=1
select figure at 1502 346 8 -wires -sn=1
delete selection -sn=1
select figure at 1458 308 8 -wires -sn=1
delete selection -sn=1
add autowire 1680 688 1584 288 8 -sn=1
select figure at 1631 753 8 -wires -sn=1
delete selection -sn=1
add instance fiveBitDemux 3072 272 R180 -sn=1
add instance eightBitDemux 2656 768 R180 -sn=1
select figure at 2441 836 8 -wires -sn=1
move instance at 2656 768 to 2752 768 R180 -keepConn -sn=1
select figure at 2680 1060 8 -wires -sn=1
select figure at 2599 898 8 -wires -sn=1
select figure at 3032 657 8 -wires -sn=1
select figure at 2632 822 8 -wires -sn=1
move instance at 2752 768 to 2192 1072 R180 -keepConn -sn=1
add autowire 2288 672 2288 880 8 -sn=1
undo
add autowire 2208 640 2208 896 8 -sn=1
select figure at 2124 576 8 -wires -sn=1
select all in 2124 576 2312 980 -wires -enclosed -sn=1
move wire at 2208 640 2208 896 to 2272 640 2272 896 -keepConn -sn=1
select figure at 2452 1081 8 -wires -sn=1
add autowire 2272 896 2192 1168 8 -sn=1
add bustap 2272 880 2176 880 -sn=1
add bustap 2272 688 2176 688 -sn=1
add autowire 2176 688 2064 688 8 -sn=1
add autowire 2176 880 2064 880 8 -sn=1
select figure at 2937 336 8 -wires -sn=1
move instance at 3072 272 to 2896 496 R180 -keepConn -sn=1
add autowire 2896 592 2224 272 8 -sn=1
add autowire 2224 272 2224 496 8 -sn=1
add bustap 2224 288 2128 288 -sn=1
add bustap 2224 480 2128 480 -sn=1
add autowire 2128 288 2048 288 8 -sn=1
add autowire 2128 480 2048 480 8 -sn=1
undo
undo
undo
undo
select figure at 2230 376 8 -wires -sn=1
move wire at 2224 272 2224 496 to 2448 272 2448 496 -keepConn -sn=1
select figure at 2700 568 8 -wires -sn=1
move instance at 2896 496 to 3200 544 R180 -keepConn -sn=1
select figure at 2792 485 8 -wires -sn=1
select figure at 2540 480 8 -wires -sn=1
select figure at 2576 516 8 -wires -sn=1
select figure at 2591 501 8 -wires -sn=1
delete selection -sn=1
add autowire 3264 496 3264 208 8 -sn=1
add bustap 3264 288 3168 288 -sn=1
add autowire 2048 288 3168 288 8 -sn=1
add autowire 2048 480 2192 480 8 -sn=1
select figure at 2194 473 8 -wires -sn=1
add autowire 2080 480 2080 432 8 -sn=1
select figure at 2155 478 8 -wires -sn=1
delete selection -sn=1
add bustap 2080 464 2176 464 -sn=1
select figure at 2086 438 8 -wires -sn=1
move wire at 2080 432 2080 464 to 2080 464 2080 448 -breakConn -sn=1
select figure at 2155 389 8 -wires -sn=1
select figure at 2507 660 8 -wires -sn=1
add instance buf 2336 496 R0 -sn=1
add autowire 2336 464 2176 464 8 -sn=1
add bustap 3264 464 3168 464 -sn=1
BeginGroup
add bustap 3264 256 3168 256 -sn=1
add wire 3168 256 1536 256 -sn=1
EndGroup
undo
add autowire 2560 464 3168 464 8 -sn=1
select figure at 2108 470 8 -wires -sn=1
delete selection -sn=1
select figure at 2086 462 8 -wires -sn=1
move wire at 2080 448 2080 480 to 2144 448 2144 480 -keepConn -sn=1
select figure at 2190 462 8 -wires -sn=1
move wire at 2176 464 2336 464 to 2176 448 2336 448 -keepConn -sn=1
delete selection -sn=1
add bustap 2144 464 2240 464 -sn=1
select figure at 2344 470 8 -wires -sn=1
select figure at 2333 462 8 -wires -sn=1
select figure at 2332 455 8 -wires -sn=1
select figure at 2335 450 8 -wires -sn=1
select figure at 2284 403 8 -wires -sn=1
select figure at 2335 444 8 -wires -sn=1
select figure at 2313 449 8 -wires -sn=1
select figure at 2336 450 8 -wires -sn=1
move instance at 2336 496 to 2368 496 R0 -keepConn -sn=1
select figure at 2329 451 8 -wires -sn=1
delete selection -sn=1
add autowire 2336 464 2240 464 8 -sn=1
select figure at 3024 576 8 -wires -sn=1
move instance at 3200 544 to 3088 544 R180 -keepConn -sn=1
move instance at 3088 544 to 3104 544 R180 -keepConn -sn=1
select figure at 2979 626 8 -wires -sn=1
move instance at 3104 544 to 3104 544 R270 -keepConn -sn=1
move instance at 3104 544 to 2976 1040 R270 -keepConn -sn=1
move instance at 2976 1040 to 2976 1040 R0 -keepConn -sn=1
select figure at 3270 737 8 -wires -sn=1
move wire at 3264 464 3264 848 to 3168 464 3168 848 -keepConn -sn=1
undo
select figure at 3240 287 8 -wires -sn=1
select figure at 3240 287 8 -wires -all -sn=1
delete selection -sn=1
select figure at 3230 455 8 -wires -sn=1
delete selection -sn=1
select figure at 3058 287 8 -wires -sn=1
move wire at 2048 288 3168 288 to 2048 288 2640 288 -breakConn -sn=1
select figure at 3183 459 8 -wires -sn=1
select figure at 3169 466 8 -wires -sn=1
move wire at 2592 464 3168 464 to 2592 464 2656 464 -breakConn -sn=1
select figure at 3269 444 8 -wires -sn=1
move wire at 3264 208 3264 848 to 2768 208 2768 848 -keepConn -sn=1
select figure at 3126 957 8 -wires -sn=1
move instance at 2976 1040 to 2880 528 R0 -keepConn -sn=1
move instance at 2880 528 to 2880 624 R0 -keepConn -sn=1
select figure at 2774 305 8 -wires -sn=1
move wire at 2768 208 2768 528 to 2832 208 2832 528 -keepConn -sn=1
select figure at 3004 513 8 -wires -sn=1
move instance at 2880 624 to 2944 624 R0 -keepConn -sn=1
add bustap 2832 288 2736 288 -sn=1
add bustap 2832 464 2736 464 -sn=1
add autowire 2736 272 2640 288 8 -sn=1
undo
add autowire 2640 288 2736 288 8 -sn=1
add autowire 2656 464 2736 464 8 -sn=1
select figure at 3025 563 8 -wires -sn=1
select figure at 3087 552 8 -wires -sn=1
move instance at 2944 624 to 2944 624 R90 -keepConn -sn=1
move instance at 2944 624 to 2736 608 R90 -keepConn -sn=1
move instance at 2736 608 to 2736 592 R90 -keepConn -sn=1
select figure at 2009 1140 8 -wires -sn=1
move instance at 2192 1072 to 2192 1072 R270 -keepConn -sn=1
move instance at 2192 1072 to 2192 1072 R0 -keepConn -sn=1
move instance at 2192 1072 to 2192 1072 R90 -keepConn -sn=1
move instance at 2192 1072 to 2192 1072 R180 -keepConn -sn=1
undo
undo
undo
undo
select figure at 2832 911 8 -wires -sn=1
move instance at 2736 592 to 2736 592 R180 -keepConn -sn=1
move instance at 2736 592 to 2736 592 R270 -keepConn -sn=1
move instance at 2736 592 to 2736 1008 R270 -keepConn -sn=1
move instance at 2736 1008 to 2736 1008 R0 -keepConn -sn=1
move instance at 2736 1008 to 2832 624 R0 -keepConn -sn=1
move instance at 2832 624 to 2832 720 R0 -keepConn -sn=1
move instance at 2832 720 to 2880 720 R0 -keepConn -sn=1
select figure at 3041 1028 8 -wires -sn=1
add instance sRAM32x8_ex_pgm_instr 3104 928 R180 -sn=1
select figure at 3118 588 8 -wires -sn=1
move instance at 2880 720 to 2672 736 R0 -keepConn -sn=1
select figure at 2947 1120 8 -wires -sn=1
move instance at 3104 928 to 3104 1152 R180 -keepConn -sn=1
select figure at 2860 661 8 -wires -sn=1
move instance at 2672 736 to 2432 960 R0 -keepConn -sn=1
select figure at 2932 1311 8 -wires -sn=1
move instance at 3104 1152 to 3344 736 R180 -keepConn -sn=1
select figure at 2545 888 8 -wires -sn=1
move instance at 2432 960 to 2432 1024 R0 -keepConn -sn=1
select figure at 2946 740 8 -wires -sn=1
select figure at 2417 826 8 -wires -sn=1
move wire at 2368 832 2832 832 to 2368 720 2832 720 -keepConn -sn=1
select figure at 3088 895 8 -wires -sn=1
move instance at 3344 736 to 3168 1296 R180 -keepConn -sn=1
select figure at 2090 1140 8 -wires -sn=1
move instance at 2192 1072 to 2192 1072 R270 -keepConn -sn=1
move instance at 2192 1072 to 1920 1680 R270 -keepConn -sn=1
move instance at 1920 1680 to 1920 1680 R0 -keepConn -sn=1
move instance at 1920 1680 to 2144 1360 R0 -keepConn -sn=1
select figure at 2878 951 8 -wires -sn=1
undo
undo
undo
undo
undo
select figure at 2026 1118 8 -wires -sn=1
select figure at 2701 1144 8 -wires -sn=1
select figure at 2645 998 8 -wires -sn=1
move instance at 2432 1024 to 2432 1024 R90 -keepConn -sn=1
select figure at 847 1566 8 -wires -sn=1
select figure at 2499 1183 8 -wires -sn=1
move instance at 2432 1024 to 2656 864 R90 -keepConn -sn=1
move instance at 2656 864 to 2656 864 R180 -keepConn -sn=1
move instance at 2656 864 to 2208 1376 R180 -keepConn -sn=1
undo
undo
move instance at 2656 864 to 2880 672 R90 -keepConn -sn=1
move instance at 2880 672 to 2880 672 R180 -keepConn -sn=1
move instance at 2880 672 to 2176 1360 R180 -keepConn -sn=1
move instance at 2176 1360 to 2176 1328 R180 -keepConn -sn=1
select figure at 2977 1424 8 -wires -sn=1
move instance at 3168 1296 to 1472 1152 R180 -keepConn -sn=1
select figure at 2422 1239 8 -wires -sn=1
move wire at 2256 1232 2832 1232 to 2256 1424 2832 1424 -keepConn -sn=1
select figure at 1987 1167 8 -wires -sn=1
move instance at 2192 1072 to 2592 1008 R180 -keepConn -sn=1
select figure at 2054 1409 8 -wires -sn=1
move instance at 2176 1328 to 2656 1232 R180 -keepConn -sn=1
move instance at 2656 1232 to 2592 1232 R180 -keepConn -sn=1
select figure at 1807 1596 8 -wires -sn=1
select figure at 1321 1273 8 -wires -sn=1
move instance at 1472 1152 to 1472 1152 R270 -keepConn -sn=1
move instance at 1472 1152 to 1440 1632 R270 -keepConn -sn=1
move instance at 1440 1632 to 1440 1632 R0 -keepConn -sn=1
move instance at 1440 1632 to 1408 1392 R0 -keepConn -sn=1
add instance sRAM32x8_ex_pgm_data 1728 1488 R180 -sn=1
select figure at 1553 1729 8 -wires -sn=1
move instance at 1728 1488 to 1712 1792 R180 -keepConn -sn=1
move instance at 1712 1792 to 1712 1792 R270 -keepConn -sn=1
move instance at 1712 1792 to 1712 1792 R0 -keepConn -sn=1
move instance at 1712 1792 to 1392 1888 R0 -keepConn -sn=1
select figure at 2060 1372 8 -wires -sn=1
select figure at 3520 1156 8 -wires -sn=1
select figure at 3128 1130 8 -wires -sn=1
select figure at 3128 1130 8 -wires -all -sn=1
select figure at 2064 1455 8 -wires -sn=1
select figure at 2064 1455 8 -wires -all -sn=1
select figure at 1822 1237 8 -wires -sn=1
select figure at 1574 1284 8 -wires -sn=1
select figure at 1656 1733 8 -wires -sn=1
move instance at 1392 1888 to 1392 1888 R90 -keepConn -sn=1
move instance at 1392 1888 to 1392 1888 R180 -keepConn -sn=1
move instance at 1392 1888 to 1760 1520 R180 -keepConn -sn=1
select figure at 1609 1325 8 -wires -sn=1
move instance at 1408 1392 to 544 1744 R0 -keepConn -sn=1
move instance at 544 1744 to 544 1744 R90 -keepConn -sn=1
move instance at 544 1744 to 544 1744 R180 -keepConn -sn=1
move instance at 544 1744 to 1776 1024 R180 -keepConn -sn=1
add autowire 1776 1056 2208 1040 8 -sn=1
add autowire 2208 1104 1760 1552 8 -sn=1
add autowire 1776 1120 2208 1264 8 -sn=1
add autowire 2208 1328 1760 1616 8 -sn=1
move instance at 1776 1024 to 1776 1008 R180 -keepConn -sn=1
select figure at 1969 1202 8 -wires -sn=1
move wire at 1968 1104 1968 1264 to 1936 1104 1936 1264 -keepConn -sn=1
select figure at 2228 1759 8 -wires -sn=1
select figure at 1979 1308 8 -wires -sn=1
move wire at 1984 1104 1984 1552 to 1952 1104 1952 1552 -keepConn -sn=1
move wire at 1952 1104 1952 1552 to 1984 1104 1984 1552 -keepConn -sn=1
select figure at 1979 1321 8 -wires -sn=1
select figure at 2004 1493 8 -wires -sn=1
move wire at 2000 1328 2000 1616 to 2048 1328 2048 1616 -keepConn -sn=1
select figure at 2712 1589 8 -wires -sn=1
select figure at 1652 1218 8 -wires -sn=1
move instance at 1776 1008 to 1408 1024 R180 -keepConn -sn=1
select figure at 1610 1636 8 -wires -sn=1
move instance at 1760 1520 to 1360 1504 R180 -keepConn -sn=1
select figure at 1197 1228 8 -wires -sn=1
move instance at 1408 1024 to 1392 1008 R180 -keepConn -sn=1
select figure at 1197 1657 8 -wires -sn=1
select figure at 1756 1226 8 -wires -sn=1
move wire at 1760 1104 1760 1264 to 1680 1104 1680 1264 -keepConn -sn=1
select figure at 1986 1409 8 -wires -sn=1
add instance MemWrite 2224 1696 R180 -sn=1
BeginGroup
add wire 2224 1728 2256 1728 -sn=1
add iomarker 2256 1728 0 Input Unknown -sn=1
EndGroup
select figure at 2370 1703 8 -wires -sn=1
name net at 2224 1728 8 WriteCLK -sn=1
select figure at 2499 2017 8 -wires -sn=1
BeginGroup
add wire 2224 1792 2256 1792 -sn=1
add iomarker 2256 1792 0 Input Unknown -sn=1
EndGroup
select figure at 2355 1817 8 -wires -sn=1
name net at 2224 1792 8 WriteMem -sn=1
select figure at 2369 1946 8 -wires -sn=1
select figure at 2572 1959 8 -wires -sn=1
select all in 1741 1640 2572 1959 -wires -enclosed -sn=1
select figure at 2761 2034 8 -wires -sn=1
select all in 1652 1641 2761 2034 -wires -enclosed -sn=1
move selection by 64 64 -keepConn -sn=1
select figure at 2952 1621 8 -wires -sn=1
select figure at 2426 1022 8 -wires -sn=1
move instance at 2592 1008 to 2848 1472 R180 -keepConn -sn=1
select figure at 2364 1327 8 -wires -sn=1
move instance at 2592 1232 to 2512 1024 R180 -keepConn -sn=1
select figure at 2596 1579 8 -wires -sn=1
move instance at 2848 1472 to 2528 1264 R180 -keepConn -sn=1
move instance at 2528 1264 to 2528 1312 R180 -keepConn -sn=1
select figure at 1414 1172 8 -wires -sn=1
move wire at 1408 1104 1408 1344 to 1568 1104 1568 1344 -keepConn -sn=1
select figure at 1662 1105 8 -wires -sn=1
move wire at 1408 1104 1760 1104 to 1408 1040 1760 1040 -keepConn -sn=1
select figure at 2292 1079 8 -wires -sn=1
move instance at 2512 1024 to 2512 1008 R180 -keepConn -sn=1
select figure at 2715 1306 8 -wires -sn=1
select figure at 2090 1853 8 -wires -sn=1
select figure at 1358 1466 8 -wires -sn=1
select figure at 1373 1466 8 -wires -sn=1
move wire at 1376 1408 1376 1536 to 1504 1408 1504 1536 -keepConn -sn=1
select figure at 2447 1631 8 -wires -sn=1
select figure at 2449 1413 8 -wires -sn=1
select figure at 1011 641 8 -wires -sn=1
add autowire 2528 1040 2528 1344 8 -sn=1
select figure at 2549 1257 8 -wires -sn=1
delete selection -sn=1
undo
undo
undo
add autowire 2512 1040 2768 1376 8 -sn=1
select figure at 2792 1265 8 -wires -sn=1
select figure at 2774 1265 8 -wires -sn=1
delete selection -sn=1
select figure at 2667 1045 8 -wires -sn=1
delete selection -sn=1
add instance oneBitDemux 2976 1536 R180 -sn=1
select figure at 2860 1598 8 -wires -sn=1
move instance at 2976 1536 to 3024 1456 R180 -keepConn -sn=1
move instance at 3024 1456 to 2912 1536 R180 -keepConn -sn=1
BeginGroup
add wire 2912 1568 2944 1568 -sn=1
add iomarker 2944 1568 0 Input Unknown -sn=1
EndGroup
select figure at 3054 1548 8 -wires -sn=1
name net at 2912 1568 8 InstOrData -sn=1
select figure at 3093 1755 8 -wires -sn=1
add autowire 2512 1040 2528 1632 8 -sn=1
add autowire 2528 1344 2528 1568 8 -sn=1
select figure at 3253 1655 8 -wires -sn=1
select all in 2563 1508 3253 1655 -wires -enclosed -sn=1
select figure at 3262 1425 8 -wires -sn=1
select all in 2521 1425 3262 1783 -wires -enclosed -sn=1
select figure at 3232 1311 8 -wires -sn=1
select all in 2521 1311 3232 1843 -wires -enclosed -sn=1
select figure at 2748 1658 8 -wires -sn=1
move instance at 2912 1536 to 3136 1232 R180 -keepConn -sn=1
select figure at 3047 1562 8 -wires -sn=1
move iomarker at 2944 1568 to 3184 1264 R0 -keepConn -sn=1
select figure at 3047 1293 8 -wires -sn=1
move instance at 3136 1232 to 3136 1312 R180 -keepConn -sn=1
move instance at 3136 1312 to 3120 1248 R180 -keepConn -sn=1
move instance at 3120 1248 to 3104 1312 R180 -keepConn -sn=1
select figure at 2629 1195 8 -wires -sn=1
move wire at 2624 1040 2624 1408 to 2656 1040 2656 1408 -keepConn -sn=1
select figure at 3276 1257 8 -wires -sn=1
move iomarker at 3184 1264 to 3136 1344 R0 -keepConn -sn=1
move iomarker at 3136 1344 to 3152 1344 R0 -keepConn -sn=1
undo
select figure at 3340 1700 8 -wires -sn=1
select all in 2718 1216 3340 1700 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 2661 1240 8 -wires -sn=1
delete selection -sn=1
select figure at 2697 1413 8 -wires -sn=1
delete selection -sn=1
select figure at 2676 1329 8 -wires -sn=1
select figure at 2673 1341 8 -wires -sn=1
delete selection -sn=1
select figure at 2563 1025 8 -wires -sn=1
select figure at 2563 1031 8 -wires -sn=1
select figure at 2563 1042 8 -wires -sn=1
delete selection -sn=1
add autowire 2512 1040 2528 1344 8 -sn=1
select figure at 2545 1222 8 -wires -sn=1
move wire at 2544 1040 2544 1344 to 2752 1040 2752 1344 -keepConn -sn=1
select figure at 2909 1359 8 -wires -sn=1
select figure at 2706 1341 8 -wires -sn=1
select figure at 2670 1042 8 -wires -sn=1
delete selection -sn=1
undo
undo
undo
undo
undo
undo
undo
select figure at 1004 1016 8 -wires -sn=1
add autowire 2512 1040 2528 1344 8 -sn=1
select figure at 2542 1269 8 -wires -sn=1
move wire at 2544 1040 2544 1344 to 2736 1040 2736 1344 -keepConn -sn=1
add autowire 2736 1344 2784 1344 8 -sn=1
add iomarker 2784 1344 0 Unknown Unknown -sn=1
select figure at 2918 1356 8 -wires -sn=1
name net at 2512 1040 8 InstOrData -sn=1
select figure at 2679 1526 8 -wires -sn=1
select figure at 1903 1387 8 -wires -sn=1
select figure at 1925 1355 8 -wires -sn=1
select figure at 1928 1348 8 -wires -sn=1
select figure at 2859 1359 8 -wires -sn=1
move iomarker at 2784 1344 to 2928 1344 R0 -keepConn -sn=1
select figure at 2841 1344 8 -wires -sn=1
select figure at 2933 1514 8 -wires -sn=1
select figure at 3020 1356 8 -wires -sn=1
delete selection -sn=1
select figure at 3028 1338 8 -wires -sn=1
select figure at 2869 1333 8 -wires -sn=1
select figure at 2847 1346 8 -wires -sn=1
select figure at 2718 1226 8 -branches -sn=1
select figure at 2731 1226 8 -branches -sn=1
delete selection -sn=1
add autowire 2800 1312 2832 1296 8 -sn=1
undo
add autowire 2864 1344 2960 1328 8 -sn=1
undo
add autowire 2816 1344 2864 1344 8 -sn=1
select figure at 3027 1449 8 -branches -sn=1
select all in 2701 1240 3027 1449 -branches -enclosed -sn=1
delete selection -sn=1
add instance inv 2976 1312 R180 -sn=1
add autowire 2512 1040 2752 1344 8 -sn=1
add autowire 2624 1344 2528 1344 8 -sn=1
BeginGroup
add wire 2976 1344 3008 1344 -sn=1
add iomarker 3008 1344 0 Input Unknown -sn=1
EndGroup
select figure at 3134 1347 8 -branches -sn=1
select figure at 2915 854 8 -branches -sn=1
select figure at 3119 1349 8 -branches -sn=1
select figure at 2905 1150 8 -branches -sn=1
select figure at 3128 1327 8 -branches -sn=1
name net at 2976 1344 8 InstOrData -sn=1
select figure at 2885 1327 8 -branches -sn=1
move instance at 2976 1312 to 2928 1312 R180 -keepConn -sn=1
select figure at 3092 1337 8 -branches -sn=1
move iomarker at 3008 1344 to 2992 1344 R0 -keepConn -sn=1
select figure at 3056 1430 8 -branches -sn=1
add txwin 924 728 Text_Value 32 -sn=1
select figure at 1016 736 8 -branches -sn=1
select figure at 1016 736 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|924|728 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set txwin TW|924|728 value "0 write to address" -sn=1
EndGroup -sn=1
move selection by -36 -20 -sn=1
BeginGroup
ADD TXWIN 888 756 "0 write to address" 32 -sn=1
SET FIGURE TW|888|756 TRAITS 0|0|0|0|0|1|D|1|D|1|Arial|1|32|0 -sn=1
EndGroup
set txwin TW|888|708 value "0 write to address" -sn=1
select figure at 1449 721 8 -branches -sn=1
select figure at 1094 745 8 -branches -sn=1
select figure at 1094 745 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|888|708 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set figure TW|888|756 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set txwin TW|888|708 value "1 write to Data" -sn=1
set txwin TW|888|756 value "1 write to Data" -sn=1
EndGroup -sn=1
select figure at 1274 771 8 -branches -sn=1
select figure at 1089 705 8 -branches -sn=1
undo
undo
undo
select figure at 1219 754 8 -branches -sn=1
select figure at 1091 757 8 -branches -sn=1
select figure at 1091 757 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|888|756 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set txwin TW|888|756 value "1 to Write to Data" -sn=1
EndGroup -sn=1
select figure at 1357 787 8 -branches -sn=1
select figure at 1058 755 8 -branches -sn=1
select figure at 1058 755 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|888|756 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set txwin TW|888|756 value "1 Write to Data" -sn=1
EndGroup -sn=1
select figure at 1315 768 8 -branches -sn=1
select figure at 1025 762 8 -branches -sn=1
select figure at 1025 762 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|888|756 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set txwin TW|888|756 value "1 write to Data" -sn=1
EndGroup -sn=1
select figure at 1286 738 8 -branches -sn=1
add txwin 3000 1432 Text_Value 32 -sn=1
add txwin 2988 1488 Text_Value 32 -sn=1
select figure at 3086 1491 8 -branches -sn=1
move selection by 20 0 -sn=1
select figure at 3077 1443 8 -branches -sn=1
select figure at 3077 1443 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|3000|1432 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set txwin TW|3000|1432 value "0 write to Instruction Ram" -sn=1
EndGroup -sn=1
select figure at 3107 1491 8 -branches -sn=1
select figure at 3107 1491 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|3008|1488 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|32|0 -sn=1
set txwin TW|3008|1488 value "1 write to Data Ram" -sn=1
EndGroup -sn=1
select figure at 3017 1664 8 -branches -sn=1
select figure at 3067 1497 8 -branches -sn=1
move selection by -20 4 -sn=1
select figure at 3060 1565 8 -branches -sn=1
select figure at 3043 1487 8 -branches -sn=1
move selection by 12 0 -sn=1
select figure at 3031 1567 8 -branches -sn=1
select figure at 2728 2004 8 -branches -sn=1
select all in 1764 1620 2728 2004 -branches -enclosed -sn=1
select figure at 2100 1832 8 -branches -sn=1
select figure at 1954 2083 8 -branches -sn=1
select figure at 1764 2140 8 -branches -sn=1
select all in 1764 1509 2921 2140 -branches -enclosed -sn=1
move selection by 352 0 -keepConn -sn=1
add instance oneBitDemux 2176 1648 R180 -sn=1
add instance oneBitDemux 2160 1888 R180 -sn=1
select figure at 1989 1742 8 -branches -sn=1
move instance at 2176 1648 to 2096 1648 R180 -keepConn -sn=1
select figure at 2022 1950 8 -branches -sn=1
move instance at 2160 1888 to 2080 1888 R180 -keepConn -sn=1
select figure at 2330 2222 8 -branches -sn=1
select all in 1545 1591 2330 2222 -branches -enclosed -sn=1
move selection by -80 112 -keepConn -sn=1
move selection by -32 0 -keepConn -sn=1
select figure at 2190 1986 8 -branches -sn=1
select figure at 1857 1846 8 -branches -sn=1
move instance at 1984 1760 to 1968 1760 R180 -keepConn -sn=1
add autowire 1968 1856 2256 1792 8 -sn=1
add autowire 2256 1856 1968 2096 8 -sn=1
add autowire 1968 2032 1968 1792 8 -sn=1
add autowire 1984 1792 2080 1696 8 -sn=1
add autowire 2080 1696 2688 1344 8 -sn=1
select figure at 3149 2224 8 -branches -sn=1
select all in 2172 1699 3149 2224 -branches -enclosed -sn=1
move selection by 624 -16 -keepConn -sn=1
select figure at 2465 2456 8 -branches -sn=1
select all in 1428 1678 2465 2456 -branches -enclosed -sn=1
move selection by 496 -112 -keepConn -sn=1
move selection by 112 0 -keepConn -sn=1
select figure at 2361 1721 8 -branches -sn=1
select figure at 1987 1686 8 -branches -sn=1
move wire at 1984 1632 1984 1792 to 2688 1632 2688 1792 -keepConn -sn=1
move wire at 1984 1856 1984 2080 to 2752 1856 2752 2080 -keepConn -sn=1
undo
undo
undo
undo
undo
undo
select figure at 2000 1682 8 -branches -sn=1
select figure at 1994 1976 8 -branches -sn=1
select figure at 1969 1981 8 -branches -sn=1
select figure at 1984 1979 8 -branches -sn=1
move wire at 1984 1856 1984 2032 to 2064 1856 2064 2032 -keepConn -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
redo
select figure at 1974 1949 8 -branches -sn=1
select figure at 1984 1947 8 -branches -sn=1
select figure at 1989 2086 8 -wires -sn=1
select figure at 1989 1939 8 -wires -sn=1
delete selection -sn=1
select figure at 1982 1817 8 -wires -sn=1
delete selection -sn=1
select figure at 2047 1792 8 -wires -sn=1
delete selection -sn=1
select figure at 2151 1703 8 -wires -sn=1
select figure at 2161 1857 8 -wires -sn=1
delete selection -sn=1
select figure at 434 1262 8 -wires -sn=1
add autowire 2432 1856 1984 1856 8 -sn=1
add autowire 2080 1792 1968 1792 8 -sn=1
add autowire 2080 1792 1984 2032 8 -sn=1
select figure at 2663 1624 8 -wires -sn=1
delete selection -sn=1
select figure at 1810 1832 8 -wires -sn=1
move instance at 1968 1760 to 2576 1712 R180 -keepConn -sn=1
select figure at 1764 2115 8 -wires -sn=1
move instance at 1968 2000 to 2640 1952 R180 -keepConn -sn=1
select figure at 2083 1717 8 -wires -sn=1
move wire at 2080 1696 2080 1792 to 2768 1696 2768 1792 -keepConn -sn=1
select figure at 2083 1846 8 -wires -sn=1
move wire at 2080 1792 2080 1904 to 2768 1792 2768 1904 -keepConn -sn=1
select figure at 2068 1850 8 -wires -sn=1
move wire at 2064 1792 2064 1920 to 2720 1792 2720 1920 -keepConn -sn=1
select figure at 2685 1925 8 -wires -sn=1
move wire at 2656 1920 2720 1920 to 2656 1744 2720 1744 -keepConn -sn=1
select figure at 2742 1789 8 -wires -sn=1
move wire at 2720 1792 2768 1792 to 2720 1744 2768 1744 -keepConn -sn=1
select figure at 2512 1994 8 -wires -sn=1
move instance at 2640 1952 to 2592 1952 R180 -keepConn -sn=1
select figure at 1957 2040 8 -wires -sn=1
add autowire 2192 1808 1936 1552 8 -sn=1
undo
BeginGroup
add wire 1360 1664 1392 1664 -sn=1
add instance or2 1648 1568 R180 -sn=1
EndGroup
BeginGroup
add wire 1392 1168 1424 1168 -sn=1
add instance or2 1680 1072 R180 -sn=1
EndGroup
add autowire 1680 1136 2144 1728 8 -sn=1
undo
select figure at 2721 1804 8 -wires -sn=1
add autowire 1680 1136 2192 1744 8 -sn=1
add autowire 1936 1744 2208 1984 8 -sn=1
undo
add autowire 2208 1984 1648 1632 8 -sn=1
select figure at 1921 1867 8 -wires -sn=1
move wire at 1920 1632 1920 1984 to 1824 1632 1824 1984 -keepConn -sn=1
add autowire 1648 1696 2192 1808 8 -sn=1
undo
add autowire 2192 1808 1680 1200 8 -sn=1
add autowire 2208 2048 1648 1696 8 -sn=1
select figure at 1936 1609 8 -wires -sn=1
move wire at 1936 1136 1936 1744 to 2064 1136 2064 1744 -keepConn -sn=1
select figure at 1921 1595 8 -wires -sn=1
move wire at 1920 1200 1920 1808 to 2048 1200 2048 1808 -keepConn -sn=1
select figure at 1821 1857 8 -wires -sn=1
move wire at 1824 1632 1824 1984 to 1952 1632 1952 1984 -keepConn -sn=1
select figure at 2047 1595 8 -wires -sn=1
move wire at 2048 1200 2048 1808 to 2000 1200 2000 1808 -keepConn -sn=1
select figure at 2133 1613 8 -wires -sn=1
select figure at 3115 1807 8 -wires -sn=1
move instance at 3264 1744 to 3248 1776 R180 -keepConn -sn=1
select figure at 2617 1921 8 -wires -sn=1
select all in 2617 1921 2871 1968 -wires -enclosed -sn=1
select figure at 2613 1936 8 -wires -sn=1
move wire at 2608 1872 2608 2048 to 2832 1872 2832 2048 -keepConn -sn=1
select figure at 3373 1828 8 -wires -sn=1
move iomarker at 3296 1840 to 3280 1872 R0 -keepConn -sn=1
select figure at 3380 1785 8 -wires -sn=1
move iomarker at 3296 1776 to 3280 1808 R0 -keepConn -sn=1
select figure at 3366 1721 8 -wires -sn=1
select figure at 2381 1801 8 -wires -sn=1
select figure at 2661 1744 8 -wires -sn=1
select figure at 2724 1983 8 -wires -sn=1
select figure at 2652 1807 8 -wires -sn=1
select figure at 2661 1974 8 -wires -sn=1
select figure at 2736 2046 8 -wires -sn=1
select figure at 2793 1804 8 -wires -sn=1
select figure at 2766 1780 8 -wires -sn=1
move wire at 2768 1744 2768 1984 to 2688 1744 2688 1984 -keepConn -sn=1
select figure at 2772 1727 8 -wires -sn=1
move wire at 2768 1696 2768 1744 to 2688 1696 2688 1744 -keepConn -sn=1
select figure at 2760 1744 8 -wires -sn=1
select figure at 2829 1921 8 -wires -sn=1
select figure at 2691 1643 8 -branches -sn=1
select figure at 2312 1799 8 -branches -sn=1
select figure at 2122 1738 8 -branches -sn=1
select figure at 2029 1792 8 -branches -sn=1
select figure at 2018 1810 8 -branches -sn=1
delete selection -sn=1
select figure at 2022 2040 8 -branches -sn=1
delete selection -sn=1
select figure at 2018 1986 8 -branches -sn=1
delete selection -sn=1
select figure at 2075 1735 8 -branches -sn=1
select figure at 2072 1742 8 -branches -sn=1
delete selection -sn=1
select figure at 1824 1871 8 -branches -sn=1
select figure at 1846 1043 8 -branches -sn=1
delete selection -sn=1
select figure at 1911 1337 8 -branches -sn=1
delete selection -sn=1
add autowire 2128 1040 1392 1104 8 -sn=1
select figure at 1559 1183 8 -branches -sn=1
move instance at 1680 1072 to 1680 1152 R180 -keepConn -sn=1
add autowire 2144 1344 1392 1040 8 -sn=1
select figure at 2276 1054 8 -branches -sn=1
move instance at 2512 1008 to 2512 1072 R180 -keepConn -sn=1
select figure at 1712 1141 8 -branches -sn=1
move wire at 1712 1040 1712 1344 to 1968 1040 1968 1344 -keepConn -sn=1
move wire at 1968 1040 1968 1344 to 1936 1040 1936 1344 -keepConn -sn=1
select figure at 1822 1165 8 -branches -sn=1
select figure at 1622 1419 8 -branches -sn=1
select figure at 2414 1165 8 -branches -sn=1
select figure at 1732 1359 8 -branches -sn=1
select figure at 1744 1359 8 -branches -sn=1
select figure at 1604 1401 8 -branches -sn=1
select figure at 1933 1210 8 -branches -sn=1
select figure at 1586 1153 8 -branches -sn=1
move instance at 1680 1152 to 1680 1072 R180 -keepConn -sn=1
select figure at 1980 1688 8 -branches -sn=1
add autowire 1680 1136 2192 1744 8 -sn=1
add autowire 1648 1632 2192 1808 8 -sn=1
add autowire 2208 1984 1392 1232 8 -sn=1
add autowire 2208 2048 1360 1728 8 -sn=1
select figure at 1796 1566 8 -branches -sn=1
move wire at 1792 1232 1792 1984 to 1856 1232 1856 1984 -keepConn -sn=1
select figure at 1928 1624 8 -branches -sn=1
select figure at 2140 1577 8 -branches -sn=1
add autowire 1680 1200 1648 1696 8 -sn=1
add autowire 1680 1696 1696 1696 8 -sn=1
add autowire 1696 1696 1728 1696 8 -sn=1
add iomarker 1728 1696 0 Unknown Unknown -sn=1
select figure at 1807 1695 8 -branches -sn=1
move iomarker at 1728 1696 to 2032 1664 R0 -keepConn -sn=1
name net at 1648 1696 8 ReadMem -sn=1
select figure at 2294 1688 8 -branches -sn=1
select figure at 2140 1656 8 -branches -sn=1
move iomarker at 2032 1664 to 1984 1696 R0 -keepConn -sn=1
select figure at 2251 1638 8 -branches -sn=1
select figure at 2251 1638 8 -branches -all -sn=1
select figure at 1595 1971 8 -branches -sn=1
BeginGroup
add wire 976 1792 944 1792 -sn=1
add iomarker 944 1792 0 Output Unknown -sn=1
add wire 1008 1296 976 1296 -sn=1
add iomarker 976 1296 0 Output Unknown -sn=1
EndGroup
select figure at 301 1480 8 -branches -sn=1
select figure at 903 1252 8 -branches -sn=1
select figure at 877 1277 8 -branches -sn=1
name branch at 976 1296 8 InstRam(7:0) -sn=1
select figure at 770 1776 8 -branches -sn=1
name branch at 944 1792 8 PgmRam(7:0) -sn=1
select figure at 852 1630 8 -branches -sn=1
add instance pulldown 1328 2208 R0 -sn=1
select figure at 1428 2138 8 -branches -sn=1
delete selection -sn=1
add autowire 2592 896 2640 896 8 -sn=1
undo
add autowire 2592 896 2656 896 8 -sn=1
add iomarker 2656 896 0 Unknown Unknown -sn=1
undo
undo
add autowire 2832 1168 2912 1168 8 -sn=1
add iomarker 2912 1168 0 Unknown Unknown -sn=1
select figure at 2972 1172 8 -branches -sn=1
name branch at 2512 1168 8 RamAddr(4:0) -sn=1
select figure at 836 1290 8 -branches -sn=1
select figure at 2994 1153 8 -branches -sn=1
select figure at 830 1832 8 -branches -sn=1
select figure at 856 1798 8 -branches -sn=1
name branch at 944 1792 8 DataRam(7:0) -sn=1
select figure at 813 1419 8 -branches -sn=1
undo
undo
undo
select figure at 3063 581 8 -branches -sn=1
undo
undo
undo
undo
undo
redo
redo
redo
redo
select figure at 3063 581 8 -branches -sn=1
select figure at 3063 1230 8 -branches -toggle -sn=1
select figure at 2968 1153 8 -branches -sn=1
select figure at 2964 1045 8 -branches -sn=1
select figure at 2994 1153 8 -branches -sn=1
set attr NA|RamAddr(4:0)|PortPolarity value Output -sn=1
select figure at 882 1802 8 -branches -sn=1
name branch at 944 1792 8 DataRam(7:0) -sn=1
name branch at 2576 288 8 RamAddr(3:0) -sn=1
name branch at 2704 464 8 RamAddr(4) -sn=1
name branch at 2240 464 8 XLXN_48(0) -sn=1
name branch at 2320 464 8 XLXN_48(0) -sn=1
select figure at 2295 446 8 -branches -sn=1
delete selection -sn=1
select figure at 2489 485 8 -branches -sn=1
delete selection -sn=1
select figure at 2322 465 8 -branches -sn=1
delete selection -sn=1
select figure at 2190 475 8 -branches -sn=1
delete selection -sn=1
select figure at 2146 470 8 -branches -sn=1
delete selection -sn=1
select figure at 2459 291 8 -branches -sn=1
delete selection -sn=1
select figure at 2706 451 8 -branches -sn=1
delete selection -sn=1
select figure at 2621 468 8 -branches -sn=1
delete selection -sn=1
select figure at 2798 451 8 -branches -sn=1
delete selection -sn=1
select figure at 2785 289 8 -branches -sn=1
delete selection -sn=1
add bustap 2832 480 2736 480 -sn=1
add bustap 2832 288 2736 288 -sn=1
add autowire 2048 480 2736 480 8 -sn=1
add instance buf 2272 320 R0 -sn=1
add autowire 2496 288 2736 288 8 -sn=1
add autowire 2048 288 2048 320 8 -sn=1
undo
add autowire 2048 288 2048 336 8 -sn=1
undo
add autowire 2048 288 2080 320 8 -sn=1
add bustap 2080 288 2176 288 -sn=1
select figure at 2081 320 8 -branches -sn=1
move branchpt at 2080 320 to 2080 288 -keepConn -sn=1
select figure at 2107 290 8 -branches -sn=1
add autowire 2272 288 2176 288 8 -sn=1
name branch at 2208 288 8 XLXN_162(0) -sn=1
