MODULE KeyAndMem
	SUBMODULE keypad
		INSTANCE XLXI_1
	SUBMODULE oneshot
		INSTANCE XLXI_3
	SUBMODULE shiftreg_hex2D
		INSTANCE XLXI_5
	SUBMODULE shiftreg_hex2D
		INSTANCE XLXI_6
	SUBMODULE eightBitDemux
		INSTANCE XLXI_13
	SUBMODULE fourBitDemux
		INSTANCE XLXI_10
	SUBMODULE fiveBitDemux
		INSTANCE XLXI_12
	SUBMODULE sRAM32x8_ex_pgm_instr
		INSTANCE XLXI_15
	SUBMODULE sRAM32x8_ex_pgm_data
		INSTANCE XLXI_16
	SUBMODULE MemWrite
		INSTANCE XLXI_17
	SUBMODULE oneBitDemux
		INSTANCE XLXI_23
	SUBMODULE oneBitDemux
		INSTANCE XLXI_24
	SUBMODULE oneBitDemux
		INSTANCE XLXI_41
