vhdl work "C:\A Miniscule Computer\Final\oneBitDemux.vhf"
vhdl work "C:\A Miniscule Computer\Final\CRenc4bin.vhd"
vhdl work "C:\A Miniscule Computer\Final\oneBitMux.vhf"
vhdl work "C:\A Miniscule Computer\Final\keyCR4b.vhd"
vhdl work "C:\A Miniscule Computer\Final\fourBitDemux.vhf"
vhdl work "C:\A Miniscule Computer\Final\sRAM32x8_ex_pgm_instr.vhd"
vhdl work "C:\A Miniscule Computer\Final\sRAM32x8_ex_pgm_data.vhd"
vhdl work "C:\A Miniscule Computer\Final\shiftreg_hex2D.vhd"
vhdl work "C:\A Miniscule Computer\Final\oneshot.vhd"
vhdl work "C:\A Miniscule Computer\Final\MemWrite.vhf"
vhdl work "C:\A Miniscule Computer\Final\keypad.vhf"
vhdl work "C:\A Miniscule Computer\Final\fourBitMux.vhf"
vhdl work "C:\A Miniscule Computer\Final\fiveBitDemux.vhf"
vhdl work "C:\A Miniscule Computer\Final\eightBitDemux.vhf"
vhdl work "C:\A Miniscule Computer\Final\sseg_mux4D.vhd"
vhdl work "C:\A Miniscule Computer\Final\KeyAndMem.vhf"
vhdl work "C:\A Miniscule Computer\Final\eightBitMux.vhf"
vhdl work "C:\A Miniscule Computer\Final\DCM_50M.vhd"
vhdl work "C:\A Miniscule Computer\Final\TestArea.vhf"
