//! **************************************************************************
// Written by: Map P.20131013 on Sat May 12 13:40:07 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SSEG<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "SSEG<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "SSEG<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "SSEG<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SSEG<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "SSEG<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "SSEG<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "SSEG<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "ColO<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "ColO<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "ColO<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "ColO<3>" LOCATE = SITE "B7" LEVEL 1;
COMP "ReadMem" LOCATE = SITE "M4" LEVEL 1;
COMP "InstOrData" LOCATE = SITE "E2" LEVEL 1;
COMP "RowIn<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "RowIn<1>" LOCATE = SITE "A3" LEVEL 1;
COMP "RowIn<2>" LOCATE = SITE "J3" LEVEL 1;
COMP "RowIn<3>" LOCATE = SITE "B5" LEVEL 1;
COMP "AddrOrData" LOCATE = SITE "N3" LEVEL 1;
COMP "WriteMem" LOCATE = SITE "A7" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K14" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

