<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KeyAndMemory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-12T23:4:42</timestamp>
    <pin polarity="Input" x="0" y="-416" name="RowIn(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="KeyCLK" />
    <pin polarity="Input" x="0" y="-288" name="AddrOrData" />
    <pin polarity="Input" x="0" y="-224" name="InstOrData" />
    <pin polarity="Input" x="0" y="-160" name="ReadMem" />
    <pin polarity="Input" x="0" y="-96" name="WriteMem" />
    <pin polarity="Input" x="0" y="-32" name="WriteCLK" />
    <pin polarity="Output" x="416" y="-416" name="colO(3:0)" />
    <pin polarity="Output" x="416" y="-288" name="AddrO(4:0)" />
    <pin polarity="Output" x="416" y="32" name="DataRam(7:0)" />
    <pin polarity="Output" x="416" y="96" name="InstRam(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RowIn(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin KeyCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin AddrOrData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin InstOrData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ReadMem" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WriteMem" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WriteCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin colO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin AddrO(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin DataRam(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin InstRam(7:0)" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <rect width="64" x="352" y="84" height="24" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-428" height="24" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <rect width="288" x="64" y="-448" height="576" />
    </graph>
</symbol>
