<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="oneBitDemux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-12T21:9:46</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Ain" />
    <pin polarity="Input" x="0" y="-32" name="sel" />
    <pin polarity="Output" x="384" y="-96" name="outA" />
    <pin polarity="Output" x="384" y="-32" name="outB" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Ain" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin outA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin outB" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
