vhdl work "C:\A Miniscule Computer\MemMaker\CRenc4bin.vhd"
vhdl work "C:\A Miniscule Computer\MemMaker\oneBitMux.vhf"
vhdl work "C:\A Miniscule Computer\MemMaker\keyCR4b.vhd"
vhdl work "C:\A Miniscule Computer\MemMaker\sRAM32x8_generic.vhd"
vhdl work "C:\A Miniscule Computer\MemMaker\shiftreg_hex2D.vhd"
vhdl work "C:\A Miniscule Computer\MemMaker\oneshot.vhd"
vhdl work "C:\A Miniscule Computer\MemMaker\oneBitDemux.vhf"
vhdl work "C:\A Miniscule Computer\MemMaker\MemWrite.vhf"
vhdl work "C:\A Miniscule Computer\MemMaker\keypad.vhf"
vhdl work "C:\A Miniscule Computer\MemMaker\fourBitMux.vhf"
vhdl work "C:\A Miniscule Computer\MemMaker\sseg_mux4D.vhd"
vhdl work "C:\A Miniscule Computer\MemMaker\KeyAndMemory.vhf"
vhdl work "C:\A Miniscule Computer\MemMaker\eightBitMux.vhf"
vhdl work "C:\A Miniscule Computer\MemMaker\DCM_50M.vhd"
vhdl work "C:\A Miniscule Computer\MemMaker\TestArea.vhf"
vhdl work "C:\A Miniscule Computer\MemMaker\eightBitDemux.vhf"
vhdl work "C:\A Miniscule Computer\MemMaker\fourBitDemux.vhf"
